\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivation Process of Equations}{165}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_equ:part}{{A.1}{165}{Detailed Derivation Process of Equations}{equation.A.0.1}{}}
\newlabel{app_equ:RBM}{{A.2}{166}{Detailed Derivation Process of Equations}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed Experimental Results}{167}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app2}{{B}{167}{Detailed Experimental Results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SAE-S1 training of the reconstruction tests.}}{168}{figure.caption.109}}
\newlabel{fig:sol1_ae}{{B.1}{168}{SAE-S1 training of the reconstruction tests}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SRBM-S1 training of the reconstruction tests.}}{169}{figure.caption.110}}
\newlabel{fig:sol1_rbm}{{B.2}{169}{SRBM-S1 training of the reconstruction tests}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SAE-S2 training of the reconstruction tests.}}{170}{figure.caption.111}}
\newlabel{fig:sol2_ae}{{B.3}{170}{SAE-S2 training of the reconstruction tests}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SRBM-S2 training of the reconstruction tests.}}{171}{figure.caption.112}}
\newlabel{fig:sol2_rbm}{{B.4}{171}{SRBM-S2 training of the reconstruction tests}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces SAE-S3 training of the reconstruction tests.}}{172}{figure.caption.113}}
\newlabel{fig:sol3_ae}{{B.5}{172}{SAE-S3 training of the reconstruction tests}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SRBM-S3 training of the reconstruction tests.}}{173}{figure.caption.114}}
\newlabel{fig:sol3_rbm}{{B.6}{173}{SRBM-S3 training of the reconstruction tests}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SAE-S4 training of the reconstruction tests.}}{174}{figure.caption.115}}
\newlabel{fig:sol4_ae}{{B.7}{174}{SAE-S4 training of the reconstruction tests}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SRBM-S4 training of the reconstruction tests.}}{175}{figure.caption.116}}
\newlabel{fig:sol4_rbm}{{B.8}{175}{SRBM-S4 training of the reconstruction tests}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Comparisons of solutions in training SAE using LIF.}}{176}{figure.caption.117}}
\newlabel{fig:LIF_sae}{{B.9}{176}{Comparisons of solutions in training SAE using LIF}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Comparisons of solutions in training SRBM using LIF.}}{177}{figure.caption.118}}
\newlabel{fig:LIF_srbm}{{B.10}{177}{Comparisons of solutions in training SRBM using LIF}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Trained weights of AE, same as Figure\nobreakspace  {}\ref  {fig:weights_ae}(a).}}{178}{figure.caption.119}}
\newlabel{fig:weights_ae1}{{B.11}{178}{Trained weights of AE, same as Figure~\ref {fig:weights_ae}(a)}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Trained weights of AE-NI, same as Figure\nobreakspace  {}\ref  {fig:weights_ae}(b).}}{179}{figure.caption.120}}
\newlabel{fig:weights_ae2}{{B.12}{179}{Trained weights of AE-NI, same as Figure~\ref {fig:weights_ae}(b)}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Trained weights of SAE, same as Figure\nobreakspace  {}\ref  {fig:weights_ae}(c).}}{180}{figure.caption.121}}
\newlabel{fig:weights_ae3}{{B.13}{180}{Trained weights of SAE, same as Figure~\ref {fig:weights_ae}(c)}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Trained weights of SAE-S2, same as Figure\nobreakspace  {}\ref  {fig:weights_ae}(d).}}{181}{figure.caption.122}}
\newlabel{fig:weights_ae4}{{B.14}{181}{Trained weights of SAE-S2, same as Figure~\ref {fig:weights_ae}(d)}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Trained weights of SAE-S3, same as Figure\nobreakspace  {}\ref  {fig:weights_ae}(e).}}{182}{figure.caption.123}}
\newlabel{fig:weights_ae5}{{B.15}{182}{Trained weights of SAE-S3, same as Figure~\ref {fig:weights_ae}(e)}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Trained weights of SAE-S4, same as Figure\nobreakspace  {}\ref  {fig:weights_ae}(f).}}{183}{figure.caption.124}}
\newlabel{fig:weights_ae6}{{B.16}{183}{Trained weights of SAE-S4, same as Figure~\ref {fig:weights_ae}(f)}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Trained weights of nRBM, same as Figure\nobreakspace  {}\ref  {fig:weights_rbm}(a).}}{184}{figure.caption.125}}
\newlabel{fig:weights_rbm1}{{B.17}{184}{Trained weights of nRBM, same as Figure~\ref {fig:weights_rbm}(a)}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Trained weights of nRBM-NI, same as Figure\nobreakspace  {}\ref  {fig:weights_rbm}(b).}}{185}{figure.caption.126}}
\newlabel{fig:weights_rbm2}{{B.18}{185}{Trained weights of nRBM-NI, same as Figure~\ref {fig:weights_rbm}(b)}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Trained weights of SRBM, same as Figure\nobreakspace  {}\ref  {fig:weights_rbm}(c).}}{186}{figure.caption.127}}
\newlabel{fig:weights_rbm3}{{B.19}{186}{Trained weights of SRBM, same as Figure~\ref {fig:weights_rbm}(c)}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Trained weights of SRBM-S2, same as Figure\nobreakspace  {}\ref  {fig:weights_rbm}(d).}}{187}{figure.caption.128}}
\newlabel{fig:weights_rbm4}{{B.20}{187}{Trained weights of SRBM-S2, same as Figure~\ref {fig:weights_rbm}(d)}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Trained weights of SRBM-S3, same as Figure\nobreakspace  {}\ref  {fig:weights_rbm}(e).}}{188}{figure.caption.129}}
\newlabel{fig:weights_rbm5}{{B.21}{188}{Trained weights of SRBM-S3, same as Figure~\ref {fig:weights_rbm}(e)}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Trained weights of SRBM-S4, same as Figure\nobreakspace  {}\ref  {fig:weights_rbm}(f).}}{189}{figure.caption.130}}
\newlabel{fig:weights_rbm6}{{B.22}{189}{Trained weights of SRBM-S4, same as Figure~\ref {fig:weights_rbm}(f)}{figure.caption.130}{}}
\@setckpt{Appendices}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
