\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmarking Neuromorphic Vision}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bench}{{6}{127}{Benchmarking Neuromorphic Vision}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{127}{section.6.1}}
\newlabel{sec:chapt6_intro}{{6.1}{127}{Introduction}{section.6.1}{}}
\citation{furber2007neural}
\citation{serrano2013128,delbruck2008frame,yang2015dynamic,posch2014retinomorphic}
\citation{davison2008pynn,gewaltig2007nest,goodman2008brian}
\citation{furber2014spinnaker,schemmel2010wafer,benjamin2014neurogrid,merolla2014million}
\citation{eliasmith2012large}
\citation{drubach2000brain}
\citation{fabre1998rapid}
\citation{keysers2001speed}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{128}{section.6.2}}
\newlabel{sec:chapt6_relate}{{6.2}{128}{Related Work}{section.6.2}{}}
\citation{riesenhuber1999hierarchical}
\citation{serre2007robust}
\citation{fu2012spiking}
\citation{lyons1998coding}
\citation{vanrullen2002surfing}
\citation{delorme2001face}
\citation{matsugu2002convolutional}
\citation{zhao2014feedforward}
\citation{camunas2012event}
\citation{liu2014real}
\citation{furber2014spinnaker}
\citation{bichler2012extraction}
\citation{diehl2015unsupervised}
\citation{bill2014compound}
\citation{brader2007learning}
\citation{he2015delving}
\citation{o2013real}
\citation{neil2014minitaur}
\citation{Stromatias2015scalable}
\citation{cao2015spiking}
\citation{diehl2015fast}
\citation{neftci2013event}
\citation{neftci2016stochastic}
\citation{lecun1998gradient,deng2009imagenet,blank2005actions,liu2009recognizing}
\citation{mahowald1992vlsi}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NE Dataset}{132}{section.6.3}}
\newlabel{sec:method}{{6.3}{132}{NE Dataset}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Guiding Principles}{132}{subsection.6.3.1}}
\citation{lecun1998gradient}
\citation{dicarlo2012does}
\citation{delbruck2008frame}
\citation{numpyPython}
\citation{serrano2013128}
\citation{davison2008pynn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Dataset: NE15-MNIST}{133}{subsection.6.3.2}}
\newlabel{sec:data}{{6.3.2}{133}{The Dataset: NE15-MNIST}{subsection.6.3.2}{}}
\citation{squire1998findings}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data Description}{134}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Snapshots of the jAER software.}}{134}{figure.caption.79}}
\newlabel{fig:zero}{{6.1}{134}{Snapshots of the jAER software}{figure.caption.79}{}}
\citation{van2001rate,sen2009evaluating,masmoudi2010novel}
\citation{sen2009evaluating}
\citation{kolb2003retina}
\citation{liu2016bench}
\@writefile{toc}{\contentsline {subsubsection}{Poissonian}{135}{section*.80}}
\newlabel{sec:poissonian}{{6.3.3}{135}{Poissonian}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rank Order Encoding}{135}{section*.81}}
\citation{serrano2013128}
\citation{serrano2013128}
\citation{tan2015bench}
\@writefile{toc}{\contentsline {subsubsection}{DVS Sensor Output with Flashing Input}{136}{section*.82}}
\newlabel{subsec_flash}{{6.3.3}{136}{DVS Sensor Output with Flashing Input}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVS Sensor Output with Moving Input}{136}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Evaluation}{136}{section.6.4}}
\newlabel{sec:eval}{{6.4}{136}{Performance Evaluation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DVS sensor with flashing input.}}{137}{figure.caption.83}}
\newlabel{fig:flash}{{6.2}{137}{DVS sensor with flashing input}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model-level Evaluation}{137}{subsection.6.4.1}}
\newlabel{subsec:model}{{6.4.1}{137}{Model-level Evaluation}{subsection.6.4.1}{}}
\citation{dicarlo2012does}
\citation{sharp2012power}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SNN descriptions at the model level\relax }}{138}{table.caption.85}}
\newlabel{tb:model_eval}{{6.1}{138}{SNN descriptions at the model level\relax }{table.caption.85}{}}
\citation{brader2007learning}
\citation{diehl2015unsupervised}
\citation{neftci2013event}
\citation{neftci2016stochastic}
\citation{stromatias2015robustness}
\citation{diehl2015fast}
\citation{zhao2014feedforward}
\citation{stromatias2013power}
\citation{merolla2014million}
\citation{benjamin2014neurogrid}
\citation{schemmel2010wafer}
\citation{yu201265k}
\citation{park201465k}
\citation{sharp2012power,stromatias2013power}
\citation{merolla2014million}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model-level comparison\relax }}{140}{table.caption.86}}
\newlabel{tb:software_comparison}{{6.2}{140}{Model-level comparison\relax }{table.caption.86}{}}
\newlabel{RF2}{141}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hardware-level comparison\relax }}{141}{table.caption.87}}
\newlabel{tb:hardware_comparison}{{6.3}{141}{Hardware-level comparison\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hardware-level Evaluation}{142}{subsection.6.4.2}}
\newlabel{subsec:hw}{{6.4.2}{142}{Hardware-level Evaluation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{143}{section.6.5}}
\newlabel{sec:test}{{6.5}{143}{Results}{section.6.5}{}}
\newlabel{eq:LIF}{{6.1}{143}{Results}{equation.6.5.1}{}}
\citation{gewaltig2007nest}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces LIF parameter setting using PyNN.}}{144}{table.caption.88}}
\newlabel{tbl:pynnSetting}{{6.4}{144}{LIF parameter setting using PyNN}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Training}{144}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The proposed SNN model.}}{145}{figure.caption.89}}
\newlabel{fig:model}{{6.3}{145}{The proposed SNN model}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Testing}{145}{subsection.6.5.2}}
\citation{Hopkins2015Accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation}{146}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparisons on different test time and input firing rate.}}{147}{figure.caption.90}}
\newlabel{fig:assess}{{6.4}{147}{Comparisons on different test time and input firing rate}{figure.caption.90}{}}
\newlabel{RF3}{150}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparisons of NEST and SpiNNaker performance.}}{150}{table.caption.91}}
\newlabel{tbl:compare}{{6.5}{150}{Comparisons of NEST and SpiNNaker performance}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy usages of different network size.}}{151}{figure.caption.92}}
\newlabel{fig:energy}{{6.5}{151}{Energy usages of different network size}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{151}{section.6.6}}
\newlabel{sec:summ}{{6.6}{151}{Summary}{section.6.6}{}}
\@setckpt{Chapter6}{
\setcounter{page}{153}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
