\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{he2015delving}
\citation{silver2016mastering}
\citation{hinton2006fast}
\citation{hinton2006fast}
\citation{bengio2007greedy}
\citation{le2013building}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dnn}{{3}{50}{Deep Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Overview}{50}{section.3.1}}
\newlabel{sec:dl_history}{{3.1}{50}{Brief Overview}{section.3.1}{}}
\citation{hubel1962receptive}
\citation{fukushima1982neocognitron}
\citation{lecun1998gradient}
\citation{russakovsky2015imagenet}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{mikolov2010recurrent}
\citation{sutskever2014sequence}
\citation{graves2014towards}
\citation{karpathy2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classical Models}{51}{subsection.3.1.1}}
\citation{silver2016mastering}
\citation{goodfellow2014generative}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combined Approaches}{52}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical ConvNet architecture.\relax }}{53}{figure.caption.22}}
\newlabel{Fig:ConvNet}{{3.1}{53}{Typical ConvNet architecture.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Networks}{53}{section.3.2}}
\newlabel{sec:convnet}{{3.2}{53}{Convolutional Networks}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network Architecture}{53}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An artificial neuron.}}{55}{figure.caption.23}}
\newlabel{Fig:neuron_net}{{3.2}{55}{An artificial neuron}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backpropagation}{55}{subsection.3.2.2}}
\newlabel{equ:loss_all}{{3.1}{55}{Backpropagation}{equation.3.2.1}{}}
\citation{bouvrie2006notes}
\newlabel{equ:derivative}{{3.3}{56}{Backpropagation}{equation.3.2.3}{}}
\newlabel{equ:delta_w}{{3.4}{56}{Backpropagation}{equation.3.2.4}{}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions}}{57}{figure.caption.24}}
\newlabel{fig:af}{{3.3}{57}{Activation functions}{figure.caption.24}{}}
\newlabel{equ:error_conv}{{3.5}{57}{Backpropagation}{equation.3.2.5}{}}
\newlabel{equ:error_non}{{3.6}{57}{Backpropagation}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activation Function and Vanishing Gradient}{57}{subsection.3.2.3}}
\citation{hinton2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoencoders (AEs)}{58}{section.3.3}}
\newlabel{sec:AE}{{3.3}{58}{Autoencoders (AEs)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure}{58}{subsection.3.3.1}}
\citation{xu1993least}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical Autoencoder structure.\relax }}{59}{figure.caption.25}}
\newlabel{fig:AE}{{3.4}{59}{A typical Autoencoder structure.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training}{59}{subsection.3.3.2}}
\citation{hinton2002training}
\citation{fischer2012introduction}
\newlabel{equ:ae_widrow_hoff}{{3.11}{60}{Training}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Restricted Boltzmann Machines (RBMs)}{60}{section.3.4}}
\newlabel{sec:rbm}{{3.4}{60}{Restricted Boltzmann Machines (RBMs)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A typical RBM structure.\relax }}{60}{figure.caption.26}}
\newlabel{fig:RBM}{{3.5}{60}{A typical RBM structure.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy-based Model}{60}{subsection.3.4.1}}
\citation{hopfield1982neural}
\newlabel{equ:energy_complete}{{3.13}{61}{Energy-based Model}{equation.3.4.13}{}}
\newlabel{equ:rbm_energy}{{3.14}{61}{Energy-based Model}{equation.3.4.14}{}}
\newlabel{equ:rbm_prob}{{3.15}{61}{Energy-based Model}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objective Function}{61}{subsection.3.4.2}}
\newlabel{equ:likelihood}{{3.16}{61}{Objective Function}{equation.3.4.16}{}}
\newlabel{equ:like}{{3.17}{61}{Objective Function}{equation.3.4.17}{}}
\newlabel{equ:part}{{3.18}{62}{Objective Function}{equation.3.4.18}{}}
\newlabel{equ:RBM}{{3.19}{62}{Objective Function}{equation.3.4.19}{}}
\newlabel{equ:RBM_2}{{3.20}{62}{Objective Function}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contrastive Divergence}{62}{subsection.3.4.3}}
\newlabel{sec:cd}{{3.4.3}{62}{Contrastive Divergence}{subsection.3.4.3}{}}
\newlabel{equ:con_prob}{{3.21}{62}{Contrastive Divergence}{equation.3.4.21}{}}
\citation{hinton2002training}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gibbs sampling on a RBM.}}{63}{figure.caption.27}}
\newlabel{fig:gibbs}{{3.6}{63}{Gibbs sampling on a RBM}{figure.caption.27}{}}
\newlabel{equ:rbm_train}{{3.22}{63}{Contrastive Divergence}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{63}{section.3.5}}
\@setckpt{Chapter3}{
\setcounter{page}{64}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
