\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Off-line SNN Training}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conv}{{4}{64}{Off-line SNN Training}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}}
\newlabel{sec:intro_NSP}{{4.1}{64}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{65}{section.4.2}}
\newlabel{sec:NSP_relate}{{4.2}{65}{Related Work}{section.4.2}{}}
\citation{Jug_etal_2012}
\citation{siegert1951first}
\citation{liu2016noisy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A spiking neuron.}}{66}{figure.caption.28}}
\newlabel{Fig:compare_as4}{{4.1}{66}{A spiking neuron}{figure.caption.28}{}}
\citation{hunsberger2015spiking}
\citation{liu2016noisy}
\citation{cao2015spiking,diehl2015fast}
\citation{merolla2014million}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Siegert: Modelling the Response Function}{68}{section.4.3}}
\newlabel{sec:response_func}{{4.3}{68}{Siegert: Modelling the Response Function}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biological Background}{68}{subsection.4.3.1}}
\newlabel{sec:siergert}{{4.3.1}{68}{Biological Background}{subsection.4.3.1}{}}
\newlabel{equ:LIF_V}{{4.1}{68}{Biological Background}{equation.4.3.1}{}}
\citation{rauch2003neocortical,la2008response}
\newlabel{equ:consI}{{4.2}{69}{Biological Background}{equation.4.3.2}{}}
\newlabel{equ:noisyI}{{4.3}{69}{Biological Background}{equation.4.3.3}{}}
\newlabel{equ:LIF_V2}{{4.4}{69}{Biological Background}{equation.4.3.4}{}}
\citation{davison2008pynn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Response function of the LIF neuron.}}{70}{figure.caption.29}}
\newlabel{Fig:physics}{{4.2}{70}{Response function of the LIF neuron}{figure.caption.29}{}}
\newlabel{equ:siegert}{{4.7}{70}{Biological Background}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mismatch of The Siegert Function to Practice}{70}{subsection.4.3.2}}
\newlabel{subsec:practice}{{4.3.2}{70}{Mismatch of The Siegert Function to Practice}{subsection.4.3.2}{}}
\citation{la2008response}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LIF parameter settings.}}{71}{table.caption.30}}
\newlabel{tbl:pynnConfig}{{4.1}{71}{LIF parameter settings}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recorded response firing rate driven by \textit  {NoisyCurrentSource}.}}{72}{figure.caption.31}}
\newlabel{Fig:current}{{4.3}{72}{Recorded response firing rate driven by \textit {NoisyCurrentSource}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {NoisyCurrentSource} samples from a Gaussian distribution.}}{73}{figure.caption.32}}
\newlabel{Fig:lif_curr}{{4.4}{73}{\textit {NoisyCurrentSource} samples from a Gaussian distribution}{figure.caption.32}{}}
\citation{Jug_etal_2012}
\newlabel{equ:distr0}{{4.8}{74}{Mismatch of The Siegert Function to Practice}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recorded response firing rate driven by a noisy synaptic current.}}{75}{figure.caption.33}}
\newlabel{Fig:spike_curr}{{4.5}{75}{Recorded response firing rate driven by a noisy synaptic current}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Noisy currents generated by Poisson spike trains.}}{76}{figure.caption.34}}
\newlabel{Fig:lif_pois}{{4.6}{76}{Noisy currents generated by Poisson spike trains}{figure.caption.34}{}}
\citation{Jug_etal_2012}
\citation{liu2016noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Noisy Softplus\nobreakspace  {}(NSP)}{77}{subsection.4.3.3}}
\newlabel{sec:NSP}{{4.3.3}{77}{Noisy Softplus~(NSP)}{subsection.4.3.3}{}}
\newlabel{equ:nsp}{{4.9}{77}{Noisy Softplus~(NSP)}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NSP models the LIF response function.}}{78}{figure.caption.35}}
\newlabel{fig:nsp}{{4.7}{78}{NSP models the LIF response function}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NSP in 3D.}}{79}{figure.caption.36}}
\newlabel{Fig:NSP3D}{{4.8}{79}{NSP in 3D}{figure.caption.36}{}}
\newlabel{equ:logist}{{4.10}{79}{Noisy Softplus~(NSP)}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generalised Off-line SNN Training}{79}{section.4.4}}
\newlabel{sec:genrial_SNN}{{4.4}{79}{Generalised Off-line SNN Training}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mapping NSP to Concrete Physical Units}{80}{subsection.4.4.1}}
\newlabel{sec:af_model}{{4.4.1}{80}{Mapping NSP to Concrete Physical Units}{subsection.4.4.1}{}}
\newlabel{equ:fit}{{4.11}{80}{Mapping NSP to Concrete Physical Units}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parametric Activation Functions\nobreakspace  {}(PAFs)}{80}{subsection.4.4.2}}
\newlabel{subsec:PAF}{{4.4.2}{80}{Parametric Activation Functions~(PAFs)}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NSP fits to the response firing rates.}}{81}{figure.caption.37}}
\newlabel{Fig:nsptau1}{{4.9}{81}{NSP fits to the response firing rates}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A conventional artificial neuron.}}{82}{figure.caption.38}}
\newlabel{Fig:tneuron_c}{{4.10}{82}{A conventional artificial neuron}{figure.caption.38}{}}
\newlabel{equ:mi_input}{{4.12}{82}{Parametric Activation Functions~(PAFs)}{equation.4.4.12}{}}
\newlabel{equ:nsp_input}{{4.13}{82}{Parametric Activation Functions~(PAFs)}{equation.4.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An artificial spiking neuron modelled by NSP.}}{83}{figure.caption.39}}
\newlabel{Fig:tneuron_a}{{4.11}{83}{An artificial spiking neuron modelled by NSP}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An artificial spiking neuron modelled by PAF-NSP.}}{83}{figure.caption.40}}
\newlabel{Fig:tneuron_b}{{4.12}{83}{An artificial spiking neuron modelled by PAF-NSP}{figure.caption.40}{}}
\newlabel{equ:PAF}{{4.14}{83}{Parametric Activation Functions~(PAFs)}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training Method}{84}{subsection.4.4.3}}
\newlabel{subsec:ns_train}{{4.4.3}{84}{Training Method}{subsection.4.4.3}{}}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fine Tuning}{85}{subsection.4.4.4}}
\newlabel{subsec:finetune}{{4.4.4}{85}{Fine Tuning}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{85}{section.4.5}}
\newlabel{sec:iconipResult}{{4.5}{85}{Results}{section.4.5}{}}
\citation{gewaltig2007nest}
\citation{liu2016bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment Description}{86}{subsection.4.5.1}}
\newlabel{subsec:expDesr}{{4.5.1}{86}{Experiment Description}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Single Neuronal Activity}{86}{subsection.4.5.2}}
\newlabel{subsec:compareAF}{{4.5.2}{86}{Single Neuronal Activity}{subsection.4.5.2}{}}
\newlabel{Fig:61}{{4.13a}{87}{10 input digits presented in Poisson spike trains.\relax }{figure.caption.41}{}}
\newlabel{sub@Fig:61}{{a}{87}{10 input digits presented in Poisson spike trains.\relax }{figure.caption.41}{}}
\newlabel{Fig:62}{{4.13b}{87}{Pixel firing rates in Hz.\relax }{figure.caption.41}{}}
\newlabel{sub@Fig:62}{{b}{87}{Pixel firing rates in Hz.\relax }{figure.caption.41}{}}
\newlabel{Fig:63}{{4.13c}{87}{5$\times $5 weights kernel (synaptic efficacy in nA).\relax }{figure.caption.41}{}}
\newlabel{sub@Fig:63}{{c}{87}{5$\times $5 weights kernel (synaptic efficacy in nA).\relax }{figure.caption.41}{}}
\newlabel{Fig:64}{{4.13d}{87}{Convolved output in Hz.\relax }{figure.caption.41}{}}
\newlabel{sub@Fig:64}{{d}{87}{Convolved output in Hz.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Images presented in spike trains convolve with a weight kernel.}}{87}{figure.caption.41}}
\newlabel{fig:cnn}{{4.13}{87}{Images presented in spike trains convolve with a weight kernel}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The recorded firing rate of the convolution outcomes.}}{88}{figure.caption.42}}
\newlabel{fig:af_compare}{{4.14}{88}{The recorded firing rate of the convolution outcomes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparisons of loss during training.}}{89}{figure.caption.43}}
\newlabel{Fig:loss_ns}{{4.15}{89}{Comparisons of loss during training}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Learning Performance}{89}{subsection.4.5.3}}
\newlabel{subsec:result_compare}{{4.5.3}{89}{Learning Performance}{subsection.4.5.3}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Classification accuracy.}}{90}{figure.caption.44}}
\newlabel{Fig:result_bar}{{4.16}{90}{Classification accuracy}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Recognition Performance}{90}{subsection.4.5.4}}
\newlabel{subsec:result_compare_rec}{{4.5.4}{90}{Recognition Performance}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Accuracy}{90}{section*.45}}
\citation{Jug_etal_2012}
\citation{Stromatias2015scalable}
\citation{hunsberger2015spiking}
\citation{diehl2015fast}
\@writefile{toc}{\contentsline {subsubsection}{Comparisons in Literature}{91}{section*.46}}
\newlabel{RF1}{92}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SNN training methods comparison.\relax }}{92}{table.caption.47}}
\newlabel{tbl:compare_paf}{{4.2}{92}{SNN training methods comparison.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The classification accuracy after fine tuning.}}{93}{figure.caption.48}}
\newlabel{fig:ca_time}{{4.17}{93}{The classification accuracy after fine tuning}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition Time}{93}{section*.49}}
\citation{stromatias2013power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Power Consumption}{94}{subsection.4.5.5}}
\newlabel{subsec:result_power}{{4.5.5}{94}{Power Consumption}{subsection.4.5.5}{}}
\newlabel{equ:energy}{{4.16}{94}{Power Consumption}{equation.4.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{94}{section.4.6}}
\@setckpt{Chapter4}{
\setcounter{page}{96}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
