\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deng2009imagenet}
\citation{silver2016mastering}
\citation{silver2016mastering}
\citation{drubach2000brain}
\citation{indiveri2009artificial}
\citation{Mead:1989:AVN:64998}
\citation{furber2007neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{14}{Introduction}{chapter.1}{}}
\citation{markram2006blue,ananthanarayanan2009cat}
\citation{schemmel2010wafer,benjamin2014neurogrid,yu201265k,8094868}
\citation{furber2014spinnaker,merolla2014million}
\citation{de2010world,sharp2012power}
\citation{de2010world}
\citation{bill2014compound,diehl2015unsupervised}
\citation{indiveri2009artificial}
\citation{nessler2013bayesian}
\citation{neftci2013event}
\citation{buesing2011neural}
\citation{o2016deep}
\citation{he2015delving}
\citation{Jug_etal_2012,hunsberger2015spiking,diehl2015fast}
\citation{neil2013online,neftci2013event,burbank2015mirrored}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Aims}{17}{section.1.1}}
\newlabel{sec:state_problem}{{1.1}{17}{Motivation and Aims}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement and Hypotheses}{18}{section.1.2}}
\newlabel{sec:aim}{{1.2}{18}{Thesis Statement and Hypotheses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{19}{section.1.3}}
\citation{lecun1998gradient}
\citation{liu2016noisy}
\citation{liu2016bench}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Papers and Workshops}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Papers}{21}{subsection.1.4.1}}
\citation{liu2013modeling}
\citation{7850249}
\citation{lagorce2015breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Workshops}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{24}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{24}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The outline of the thesis. \relax }}{25}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{25}{The outline of the thesis. \relax }{figure.caption.7}{}}
\@setckpt{Chapter1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
