\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmarking Neuromorphic Vision}{138}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bench}{{6}{138}{Benchmarking Neuromorphic Vision}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{138}{section.6.1}}
\newlabel{sec:chapt6_intro}{{6.1}{138}{Introduction}{section.6.1}{}}
\citation{furber2007neural}
\citation{serrano2013128,delbruck2008frame,yang2015dynamic,posch2014retinomorphic}
\citation{davison2008pynn,gewaltig2007nest,goodman2008brian}
\citation{furber2014spinnaker,schemmel2010wafer,benjamin2014neurogrid,merolla2014million}
\citation{eliasmith2012large}
\citation{drubach2000brain}
\citation{fabre1998rapid}
\citation{keysers2001speed}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{139}{section.6.2}}
\newlabel{sec:chapt6_relate}{{6.2}{139}{Related Work}{section.6.2}{}}
\citation{riesenhuber1999hierarchical}
\citation{serre2007robust}
\citation{fu2012spiking}
\citation{lyons1998coding}
\citation{vanrullen2002surfing}
\citation{delorme2001face}
\citation{matsugu2002convolutional}
\citation{zhao2014feedforward}
\citation{camunas2012event}
\citation{liu2014real}
\citation{furber2014spinnaker}
\citation{bichler2012extraction}
\citation{diehl2015unsupervised}
\citation{bill2014compound}
\citation{brader2007learning}
\citation{he2015delving}
\citation{o2013real}
\citation{neil2014minitaur}
\citation{Stromatias2015scalable}
\citation{cao2015spiking}
\citation{diehl2015fast}
\citation{neftci2013event}
\citation{neftci2016stochastic}
\citation{lecun1998gradient,deng2009imagenet,blank2005actions,liu2009recognizing}
\citation{mahowald1992vlsi}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NE Dataset}{143}{section.6.3}}
\newlabel{sec:method}{{6.3}{143}{NE Dataset}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Guiding Principles}{143}{subsection.6.3.1}}
\citation{lecun1998gradient}
\citation{dicarlo2012does}
\citation{delbruck2008frame}
\citation{numpyPython}
\citation{serrano2013128}
\citation{davison2008pynn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Dataset: NE15-MNIST}{144}{subsection.6.3.2}}
\newlabel{sec:data}{{6.3.2}{144}{The Dataset: NE15-MNIST}{subsection.6.3.2}{}}
\citation{squire1998findings}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data Description}{145}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Snapshots of the jAER software.}}{145}{figure.caption.83}}
\newlabel{fig:zero}{{6.1}{145}{Snapshots of the jAER software}{figure.caption.83}{}}
\citation{van2001rate,sen2009evaluating,masmoudi2010novel}
\citation{sen2009evaluating}
\citation{kolb2003retina}
\citation{liu2016bench}
\@writefile{toc}{\contentsline {subsubsection}{Poissonian}{146}{section*.84}}
\newlabel{sec:poissonian}{{6.3.3}{146}{Poissonian}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rank Order Encoding}{146}{section*.85}}
\citation{serrano2013128}
\citation{serrano2013128}
\citation{tan2015bench}
\@writefile{toc}{\contentsline {subsubsection}{DVS Sensor Output with Flashing Input}{147}{section*.86}}
\newlabel{subsec_flash}{{6.3.3}{147}{DVS Sensor Output with Flashing Input}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVS Sensor Output with Moving Input}{147}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Evaluation}{147}{section.6.4}}
\newlabel{sec:eval}{{6.4}{147}{Performance Evaluation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DVS sensor with flashing input.}}{148}{figure.caption.87}}
\newlabel{fig:flash}{{6.2}{148}{DVS sensor with flashing input}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model-level Evaluation}{148}{subsection.6.4.1}}
\newlabel{subsec:model}{{6.4.1}{148}{Model-level Evaluation}{subsection.6.4.1}{}}
\citation{dicarlo2012does}
\citation{sharp2012power}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SNN descriptions at the model level\relax }}{149}{table.caption.89}}
\newlabel{tb:model_eval}{{6.1}{149}{SNN descriptions at the model level\relax }{table.caption.89}{}}
\citation{brader2007learning}
\citation{diehl2015unsupervised}
\citation{neftci2013event}
\citation{neftci2016stochastic}
\citation{stromatias2015robustness}
\citation{diehl2015fast}
\citation{zhao2014feedforward}
\citation{stromatias2013power}
\citation{merolla2014million}
\citation{benjamin2014neurogrid}
\citation{schemmel2010wafer}
\citation{yu201265k}
\citation{park201465k}
\citation{sharp2012power,stromatias2013power}
\citation{merolla2014million}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model-level comparison\relax }}{151}{table.caption.90}}
\newlabel{tb:software_comparison}{{6.2}{151}{Model-level comparison\relax }{table.caption.90}{}}
\newlabel{RF2}{152}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hardware-level comparison\relax }}{152}{table.caption.91}}
\newlabel{tb:hardware_comparison}{{6.3}{152}{Hardware-level comparison\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hardware-level Evaluation}{153}{subsection.6.4.2}}
\newlabel{subsec:hw}{{6.4.2}{153}{Hardware-level Evaluation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{154}{section.6.5}}
\newlabel{sec:test}{{6.5}{154}{Results}{section.6.5}{}}
\newlabel{eq:LIF}{{6.1}{154}{Results}{equation.6.5.1}{}}
\citation{gewaltig2007nest}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces LIF parameter setting using PyNN.}}{155}{table.caption.92}}
\newlabel{tbl:pynnSetting}{{6.4}{155}{LIF parameter setting using PyNN}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Training}{155}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The proposed SNN model.}}{156}{figure.caption.93}}
\newlabel{fig:model}{{6.3}{156}{The proposed SNN model}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Testing}{156}{subsection.6.5.2}}
\citation{Hopkins2015Accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Evaluation}{157}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparisons on different test time and input firing rate.}}{158}{figure.caption.94}}
\newlabel{fig:assess}{{6.4}{158}{Comparisons on different test time and input firing rate}{figure.caption.94}{}}
\newlabel{RF3}{161}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparisons of NEST and SpiNNaker performance.}}{161}{table.caption.95}}
\newlabel{tbl:compare}{{6.5}{161}{Comparisons of NEST and SpiNNaker performance}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy usages of different network size.}}{162}{figure.caption.96}}
\newlabel{fig:energy}{{6.5}{162}{Energy usages of different network size}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{162}{section.6.6}}
\newlabel{sec:summ}{{6.6}{162}{Summary}{section.6.6}{}}
\@setckpt{Chapter6}{
\setcounter{page}{164}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
