\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{168}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{7}{168}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Confirming Research Hypotheses}{168}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Deep SNNs can be successfully and simply trained off-line where the training takes place on equivalent ANN and the tuned weights then transferred back to the SNNs, thus making them as competent as ANNs in cognitive tasks.\\}{168}{section*.97}}
\citation{Jug_etal_2012,hunsberger2015spiking}
\citation{hunsberger2015spiking}
\citation{Jug_etal_2012}
\citation{Jug_etal_2012,hunsberger2015spiking}
\citation{cao2015spiking,diehl2015fast}
\citation{cao2015spiking,diehl2015fast}
\citation{diehl2016conversion,diehl2016truehappiness,esser2015backpropagation}
\citation{hunsberger2015spiking}
\citation{diehl2015fast}
\@writefile{toc}{\contentsline {paragraph}{2. Unsupervised Deep Learning modules can be trained on-line on SNNs with biologically-plausible synaptic plasticity to demonstrate a learning capability equivalent to ANNs.\\}{170}{section*.98}}
\citation{neil2013online}
\citation{neftci2013event}
\citation{neftci2016stochastic}
\citation{srivastava2014dropout}
\citation{neftci2016stochastic}
\citation{neftci2013event,neftci2016stochastic}
\citation{orchard2015convert}
\@writefile{toc}{\contentsline {paragraph}{3. A new set of spike-based vision datasets can provide resources and corresponding evaluation methodology to support objective comparisons and measure progress within the rapidly advancing field of NE.\\}{171}{section*.99}}
\citation{abadi2016tensorflow}
\citation{davison2008pynn}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{173}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Off-line SNN Training}{173}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Supporting software tools.}{173}{section*.100}}
\citation{krogh1995neural}
\citation{furber2014spinnaker}
\citation{he2016deep}
\citation{lundqvist1998karolinska}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks.}{174}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Applications.}{174}{section*.102}}
\citation{deng2009imagenet}
\citation{gautrais1998rate}
\citation{samadi2017deep,neftci2017event}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}On-line Biologically-plausible Learning}{175}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Beyond rate coding.}{175}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation alternatives.}{175}{section*.104}}
\citation{izhikevich2007solving}
\citation{neftci2016stochastic}
\citation{srivastava2014dropout}
\citation{yarbus1967eye}
\@writefile{toc}{\contentsline {paragraph}{Biologically-plausible Reinforcement Learning.}{176}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{State-of-the-art Performance.}{176}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Genuine Learning on Neuromorphic Hardware.}{176}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Evaluation on Neuromorphic Vision}{176}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Face recognition dataset.}{176}{section*.108}}
\citation{deger2012statistical}
\citation{lecun2004learning}
\citation{schuldt2004recognizing}
\citation{blank2005actions}
\citation{7850249}
\@writefile{toc}{\contentsline {paragraph}{Converting images to spikes.}{177}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Invariant object recognition}{177}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Video processing}{177}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Sharing and collaboration}{178}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closing Remarks}{178}{section.7.3}}
\@setckpt{diff7}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
