\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neil2013online,neftci2013event}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On-line SNN Training with SRM}{100}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sdlm}{{5}{100}{On-line SNN Training with SRM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{100}{section.5.1}}
\newlabel{sec:SRM_intro}{{5.1}{100}{Introduction}{section.5.1}{}}
\citation{grossberg1987competitive}
\citation{bi1998synaptic}
\citation{hinton2006fast}
\citation{neil2013online}
\citation{neftci2013event}
\citation{petrovici2013stochastic}
\citation{neftci2016stochastic}
\citation{srivastava2014dropout}
\citation{burbank2015mirrored}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{102}{section.5.2}}
\newlabel{sec:SRM_related}{{5.2}{102}{Related Work}{section.5.2}{}}
\citation{ponulak2010supervised}
\citation{ponulak2010supervised}
\citation{ponulak2010supervised}
\citation{widrow1960adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ReSuMe algorithm.}}{104}{figure.caption.50}}
\newlabel{fig:resume}{{5.1}{104}{ReSuMe algorithm}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture of an ADALINE network.\relax }}{104}{figure.caption.51}}
\newlabel{fig:adaline}{{5.2}{104}{The architecture of an ADALINE network.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spike-based Rate Multiplication (SRM)}{104}{section.5.3}}
\newlabel{sec:SRM}{{5.3}{104}{Spike-based Rate Multiplication (SRM)}{section.5.3}{}}
\newlabel{equ:widrow-hoff}{{5.1}{105}{Spike-based Rate Multiplication (SRM)}{equation.5.3.1}{}}
\newlabel{equ:two_sep}{{5.2}{105}{Spike-based Rate Multiplication (SRM)}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Presenting rates with spikes\\}{105}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rectangular STDP curve.}}{106}{figure.caption.54}}
\newlabel{fig:rtg_stdp}{{5.3}{106}{Rectangular STDP curve}{figure.caption.54}{}}
\newlabel{equ:mul}{{5.4}{106}{1. Presenting rates with spikes\\}{equation.5.3.4}{}}
\newlabel{equ:srm_define}{{5.6}{106}{1. Presenting rates with spikes\\}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Capturing coincident spikes with STDP.\\}{106}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{3. Translating abstract numerical multiplication to SRM\\}{107}{section*.55}}
\newlabel{equ:srm}{{5.10}{107}{3. Translating abstract numerical multiplication to SRM\\}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Last but not least, we state the property of the SRM algorithm:}{108}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Deep SNNs}{108}{section.5.4}}
\newlabel{sec:dSNN}{{5.4}{108}{Training Deep SNNs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{108}{subsection.5.4.1}}
\newlabel{subsec:SNN_setup}{{5.4.1}{108}{Experimental Setup}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction using AEs and RBMs.}}{109}{figure.caption.57}}
\newlabel{fig:sym_conn}{{5.4}{109}{Reconstruction using AEs and RBMs}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Noisy input gathered from Poisson spike trains.\relax }}{110}{figure.caption.58}}
\newlabel{fig:noise_input}{{5.5}{110}{Noisy input gathered from Poisson spike trains.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AEs}{111}{subsection.5.4.2}}
\newlabel{subsec:exp_AE}{{5.4.2}{111}{AEs}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AE training of the reconstruction tests.}}{112}{figure.caption.59}}
\newlabel{fig:ae_orig}{{5.6}{112}{AE training of the reconstruction tests}{figure.caption.59}{}}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Noisy RBMs}{113}{subsection.5.4.3}}
\newlabel{subsec:exp_RBM}{{5.4.3}{113}{Noisy RBMs}{subsection.5.4.3}{}}
\newlabel{equ:rbm}{{5.11}{113}{Noisy RBMs}{equation.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AE-NI training of the reconstruction tests.}}{114}{figure.caption.60}}
\newlabel{fig:ae_noise}{{5.7}{114}{AE-NI training of the reconstruction tests}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces nRBM training of the reconstruction tests.}}{115}{figure.caption.61}}
\newlabel{fig:rbm_orig}{{5.8}{115}{nRBM training of the reconstruction tests}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces nRBM-NI training of the reconstruction tests.}}{116}{figure.caption.62}}
\newlabel{fig:rbm_noise}{{5.9}{116}{nRBM-NI training of the reconstruction tests}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Spiking AEs}{117}{subsection.5.4.4}}
\newlabel{subsec:exp_SAE}{{5.4.4}{117}{Spiking AEs}{subsection.5.4.4}{}}
\newlabel{equ:sae}{{5.12}{117}{Spiking AEs}{equation.5.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter setting of SRM.}}{118}{table.caption.63}}
\newlabel{tbl:srm}{{5.1}{118}{Parameter setting of SRM}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network architecture and the learning algorithm of a spiking AE.\relax }}{118}{figure.caption.64}}
\newlabel{fig:rSTDP}{{5.10}{118}{Network architecture and the learning algorithm of a spiking AE.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SAE training of the reconstruction tests.}}{119}{figure.caption.65}}
\newlabel{fig:SAE_orig}{{5.11}{119}{SAE training of the reconstruction tests}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Spiking RBMs}{120}{subsection.5.4.5}}
\newlabel{subsec:exp_SRBM}{{5.4.5}{120}{Spiking RBMs}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Network architecture and the learning algorithm of a spiking RBM.\relax }}{120}{figure.caption.66}}
\newlabel{fig:sRBM}{{5.12}{120}{Network architecture and the learning algorithm of a spiking RBM.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problem of Spike Correlations}{121}{section.5.5}}
\newlabel{sec:problem}{{5.5}{121}{Problem of Spike Correlations}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SRBM training of the reconstruction tests.}}{122}{figure.caption.67}}
\newlabel{fig:srbm_orig}{{5.13}{122}{SRBM training of the reconstruction tests}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solution\nobreakspace  {}1\nobreakspace  {}(S1): Longer STDP Window}{123}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparisons of solutions in training SAE.}}{124}{figure.caption.68}}
\newlabel{fig:sols_ae}{{5.14}{124}{Comparisons of solutions in training SAE}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparisons of solutions in training SRBM.}}{125}{figure.caption.69}}
\newlabel{fig:sols_rbm}{{5.15}{125}{Comparisons of solutions in training SRBM}{figure.caption.69}{}}
\citation{gerstner2002spiking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Solution\nobreakspace  {}2\nobreakspace  {}(S2): Noisy Threshold}{126}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Solution\nobreakspace  {}3\nobreakspace  {}(S3): Teaching Signal}{126}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Combined Solutions\nobreakspace  {}(S4)}{127}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study}{127}{section.5.6}}
\newlabel{sec:SRM_result}{{5.6}{127}{Case Study}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces AE and RBM structure for MNIST tasks.\relax }}{128}{figure.caption.70}}
\newlabel{fig:MNSIT}{{5.16}{128}{AE and RBM structure for MNIST tasks.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Experimental Setup}{128}{subsection.5.6.1}}
\newlabel{subsec:MNIST_setup}{{5.6.1}{128}{Experimental Setup}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Trained Weights}{129}{subsection.5.6.2}}
\newlabel{subsec:MNIST_weight}{{5.6.2}{129}{Trained Weights}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparisons of trained weights using (spiking) AEs.}}{130}{figure.caption.71}}
\newlabel{fig:weights_ae}{{5.17}{130}{Comparisons of trained weights using (spiking) AEs}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparisons of trained weights using (spiking) RBMs.}}{131}{figure.caption.72}}
\newlabel{fig:weights_rbm}{{5.18}{131}{Comparisons of trained weights using (spiking) RBMs}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Classification Accuracy}{132}{subsection.5.6.3}}
\newlabel{subsec:MNIST_ca}{{5.6.3}{132}{Classification Accuracy}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Default configuration\\}{132}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparisons of classification accuracy between conventional and spiking models.}}{133}{figure.caption.74}}
\newlabel{fig:sdlm_ca}{{5.19}{133}{Comparisons of classification accuracy between conventional and spiking models}{figure.caption.74}{}}
\citation{neil2013online,neftci2013event}
\citation{neftci2013event,neftci2016stochastic}
\citation{neil2013online,neftci2013event}
\citation{neftci2016stochastic}
\citation{neftci2013event,neftci2016stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Classification accuracy per time step.}}{135}{figure.caption.75}}
\newlabel{fig:latency}{{5.20}{135}{Classification accuracy per time step}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing time\\}{135}{section*.76}}
\citation{stromatias2013power}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Classification accuracy with various input firing rates.}}{136}{figure.caption.78}}
\newlabel{fig:sdlm_freq}{{5.21}{136}{Classification accuracy with various input firing rates}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Spiking rate\\}{136}{section*.77}}
\citation{xie2012image}
\citation{hinton2006fast}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean synaptic event rate.}}{137}{table.caption.79}}
\newlabel{tbl:fire_rate}{{5.2}{137}{Mean synaptic event rate}{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall comparisons\\}{137}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Reconstruction}{137}{subsection.5.6.4}}
\newlabel{subsec:MNIST_recon}{{5.6.4}{137}{Reconstruction}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparisons of loss between conventional and spiking models.}}{138}{figure.caption.81}}
\newlabel{fig:sdlm_loss}{{5.22}{138}{Comparisons of loss between conventional and spiking models}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Reconstructions of the same digit '2'.}}{139}{figure.caption.82}}
\newlabel{fig:sdlm_recon}{{5.23}{139}{Reconstructions of the same digit '2'}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{140}{section.5.7}}
\@setckpt{diff5}{
\setcounter{page}{142}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
