\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neil2013online,neftci2013event}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On-line SNN Training with SRM}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sdlm}{{5}{92}{On-line SNN Training with SRM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}}
\newlabel{sec:SRM_intro}{{5.1}{92}{Introduction}{section.5.1}{}}
\citation{grossberg1987competitive}
\citation{bi1998synaptic}
\citation{hinton2006fast}
\citation{neil2013online}
\citation{neftci2013event}
\citation{petrovici2013stochastic}
\citation{neftci2016stochastic}
\citation{srivastava2014dropout}
\citation{burbank2015mirrored}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{94}{section.5.2}}
\newlabel{sec:SRM_related}{{5.2}{94}{Related Work}{section.5.2}{}}
\citation{ponulak2010supervised}
\citation{ponulak2010supervised}
\citation{ponulak2010supervised}
\citation{widrow1960adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ReSuMe algorithm.}}{96}{figure.caption.46}}
\newlabel{fig:resume}{{5.1}{96}{ReSuMe algorithm}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture of an ADALINE network.\relax }}{96}{figure.caption.47}}
\newlabel{fig:adaline}{{5.2}{96}{The architecture of an ADALINE network.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spike-based Rate Multiplication (SRM)}{96}{section.5.3}}
\newlabel{sec:SRM}{{5.3}{96}{Spike-based Rate Multiplication (SRM)}{section.5.3}{}}
\newlabel{equ:widrow-hoff}{{5.1}{97}{Spike-based Rate Multiplication (SRM)}{equation.5.3.1}{}}
\newlabel{equ:two_sep}{{5.2}{97}{Spike-based Rate Multiplication (SRM)}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Presenting rates with spikes\\}{97}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rectangular STDP curve.}}{98}{figure.caption.50}}
\newlabel{fig:rtg_stdp}{{5.3}{98}{Rectangular STDP curve}{figure.caption.50}{}}
\newlabel{equ:mul}{{5.4}{98}{1. Presenting rates with spikes\\}{equation.5.3.4}{}}
\newlabel{equ:srm_define}{{5.6}{98}{1. Presenting rates with spikes\\}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Capturing coincident spikes with STDP.\\}{98}{figure.caption.50}}
\@writefile{toc}{\contentsline {paragraph}{3. Translating abstract numerical multiplication to SRM\\}{99}{section*.51}}
\newlabel{equ:srm}{{5.10}{99}{3. Translating abstract numerical multiplication to SRM\\}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Last but not least, we state the property of the SRM algorithm:}{99}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction using AEs and RBMs.}}{100}{figure.caption.53}}
\newlabel{fig:sym_conn}{{5.4}{100}{Reconstruction using AEs and RBMs}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Deep SNNs}{100}{section.5.4}}
\newlabel{sec:dSNN}{{5.4}{100}{Training Deep SNNs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{100}{subsection.5.4.1}}
\newlabel{subsec:SNN_setup}{{5.4.1}{100}{Experimental Setup}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Noisy input gathered from Poisson spike trains.\relax }}{101}{figure.caption.54}}
\newlabel{fig:noise_input}{{5.5}{101}{Noisy input gathered from Poisson spike trains.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AEs}{102}{subsection.5.4.2}}
\newlabel{subsec:exp_AE}{{5.4.2}{102}{AEs}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AE training of the reconstruction tests.}}{103}{figure.caption.55}}
\newlabel{fig:ae_orig}{{5.6}{103}{AE training of the reconstruction tests}{figure.caption.55}{}}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Noisy RBMs}{104}{subsection.5.4.3}}
\newlabel{subsec:exp_RBM}{{5.4.3}{104}{Noisy RBMs}{subsection.5.4.3}{}}
\newlabel{equ:rbm}{{5.11}{104}{Noisy RBMs}{equation.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AE-NI training of the reconstruction tests.}}{105}{figure.caption.56}}
\newlabel{fig:ae_noise}{{5.7}{105}{AE-NI training of the reconstruction tests}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces nRBM training of the reconstruction tests.}}{106}{figure.caption.57}}
\newlabel{fig:rbm_orig}{{5.8}{106}{nRBM training of the reconstruction tests}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces nRBM-NI training of the reconstruction tests.}}{107}{figure.caption.58}}
\newlabel{fig:rbm_noise}{{5.9}{107}{nRBM-NI training of the reconstruction tests}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Spiking AEs}{108}{subsection.5.4.4}}
\newlabel{subsec:exp_SAE}{{5.4.4}{108}{Spiking AEs}{subsection.5.4.4}{}}
\newlabel{equ:sae}{{5.12}{108}{Spiking AEs}{equation.5.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter setting of SRM.}}{109}{table.caption.59}}
\newlabel{tbl:srm}{{5.1}{109}{Parameter setting of SRM}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network architecture and the learning algorithm of a spiking AE.\relax }}{109}{figure.caption.60}}
\newlabel{fig:rSTDP}{{5.10}{109}{Network architecture and the learning algorithm of a spiking AE.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SAE training of the reconstruction tests.}}{110}{figure.caption.61}}
\newlabel{fig:SAE_orig}{{5.11}{110}{SAE training of the reconstruction tests}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Spiking RBMs}{111}{subsection.5.4.5}}
\newlabel{subsec:exp_SRBM}{{5.4.5}{111}{Spiking RBMs}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Network architecture and the learning algorithm of a spiking RBM.\relax }}{112}{figure.caption.62}}
\newlabel{fig:sRBM}{{5.12}{112}{Network architecture and the learning algorithm of a spiking RBM.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problem of Spike Correlations }{112}{section.5.5}}
\newlabel{sec:problem}{{5.5}{112}{Problem of Spike Correlations}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SRBM training of the reconstruction tests.}}{113}{figure.caption.63}}
\newlabel{fig:srbm_orig}{{5.13}{113}{SRBM training of the reconstruction tests}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solution\nobreakspace  {}1\nobreakspace  {}(S1): Longer STDP Window}{114}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparisons of solutions in training SAE.}}{115}{figure.caption.64}}
\newlabel{fig:sols_ae}{{5.14}{115}{Comparisons of solutions in training SAE}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparisons of solutions in training SRBM.}}{116}{figure.caption.65}}
\newlabel{fig:sols_rbm}{{5.15}{116}{Comparisons of solutions in training SRBM}{figure.caption.65}{}}
\citation{gerstner2002spiking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Solution\nobreakspace  {}2\nobreakspace  {}(S2): Noisy Threshold}{117}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Solution\nobreakspace  {}3\nobreakspace  {}(S3): Teaching Signal}{117}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Combined Solutions\nobreakspace  {}(S4)}{118}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study}{119}{section.5.6}}
\newlabel{sec:SRM_result}{{5.6}{119}{Case Study}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Experimental Setup}{119}{subsection.5.6.1}}
\newlabel{subsec:MNIST_setup}{{5.6.1}{119}{Experimental Setup}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces AE and RBM structure for MNIST tasks.\relax }}{120}{figure.caption.66}}
\newlabel{fig:MNSIT}{{5.16}{120}{AE and RBM structure for MNIST tasks.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Trained Weights}{120}{subsection.5.6.2}}
\newlabel{subsec:MNIST_weight}{{5.6.2}{120}{Trained Weights}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparisons of trained weights using (spiking) AEs.}}{121}{figure.caption.67}}
\newlabel{fig:weights_ae}{{5.17}{121}{Comparisons of trained weights using (spiking) AEs}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparisons of trained weights using (spiking) RBMs.}}{122}{figure.caption.68}}
\newlabel{fig:weights_rbm}{{5.18}{122}{Comparisons of trained weights using (spiking) RBMs}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Classification Accuracy}{123}{subsection.5.6.3}}
\newlabel{subsec:MNIST_ca}{{5.6.3}{123}{Classification Accuracy}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Default configuration\\}{123}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparisons of classification accuracy between conventional and spiking models.}}{124}{figure.caption.70}}
\newlabel{fig:sdlm_ca}{{5.19}{124}{Comparisons of classification accuracy between conventional and spiking models}{figure.caption.70}{}}
\citation{neil2013online,neftci2013event}
\citation{neftci2013event,neftci2016stochastic}
\citation{neil2013online,neftci2013event}
\citation{neftci2016stochastic}
\citation{neftci2013event,neftci2016stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Classification accuracy per time step.}}{126}{figure.caption.71}}
\newlabel{fig:latency}{{5.20}{126}{Classification accuracy per time step}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing time\\}{126}{section*.72}}
\citation{stromatias2013power}
\@writefile{toc}{\contentsline {paragraph}{Spiking rate\\}{127}{section*.73}}
\citation{xie2012image}
\citation{hinton2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Classification accuracy with various input firing rates.}}{128}{figure.caption.74}}
\newlabel{fig:sdlm_freq}{{5.21}{128}{Classification accuracy with various input firing rates}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean synaptic event rate.}}{128}{table.caption.75}}
\newlabel{tbl:fire_rate}{{5.2}{128}{Mean synaptic event rate}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall comparisons\\}{128}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Reconstruction}{128}{subsection.5.6.4}}
\newlabel{subsec:MNIST_recon}{{5.6.4}{128}{Reconstruction}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparisons of loss between conventional and spiking models.}}{129}{figure.caption.77}}
\newlabel{fig:sdlm_loss}{{5.22}{129}{Comparisons of loss between conventional and spiking models}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Reconstructions of the same digit '2'.}}{130}{figure.caption.78}}
\newlabel{fig:sdlm_recon}{{5.23}{130}{Reconstructions of the same digit '2'}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{131}{section.5.7}}
\@setckpt{diff5}{
\setcounter{page}{133}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
