\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Off-line SNN Training}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conv}{{4}{59}{Off-line SNN Training}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}}
\newlabel{sec:intro_NSP}{{4.1}{59}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{60}{section.4.2}}
\newlabel{sec:NSP_relate}{{4.2}{60}{Related Work}{section.4.2}{}}
\citation{Jug_etal_2012}
\citation{siegert1951first}
\citation{liu2016noisy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A spiking neuron.}}{61}{figure.caption.26}}
\newlabel{Fig:compare_as4}{{4.1}{61}{A spiking neuron}{figure.caption.26}{}}
\citation{hunsberger2015spiking}
\citation{liu2016noisy}
\citation{cao2015spiking,diehl2015fast}
\citation{merolla2014million}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\color {blue}\uwave  {Siegert: }}Modelling the Response Function}{63}{section.4.3}}
\newlabel{sec:response_func}{{4.3}{63}{\DIFaddbegin \DIFadd {Siegert: }\DIFaddend Modelling the Response Function}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biological Background}{63}{subsection.4.3.1}}
\newlabel{sec:siergert}{{4.3.1}{63}{Biological Background}{subsection.4.3.1}{}}
\newlabel{equ:LIF_V}{{4.1}{63}{Biological Background}{equation.4.3.1}{}}
\citation{rauch2003neocortical,la2008response}
\newlabel{equ:consI}{{4.2}{64}{Biological Background}{equation.4.3.2}{}}
\newlabel{equ:noisyI}{{4.3}{64}{Biological Background}{equation.4.3.3}{}}
\newlabel{equ:LIF_V2}{{4.4}{64}{Biological Background}{equation.4.3.4}{}}
\citation{davison2008pynn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Response function of the LIF neuron.}}{65}{figure.caption.27}}
\newlabel{Fig:physics}{{4.2}{65}{Response function of the LIF neuron}{figure.caption.27}{}}
\newlabel{equ:siegert}{{4.7}{65}{Biological Background}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mismatch of The Siegert Function to Practice}{65}{subsection.4.3.2}}
\newlabel{subsec:practice}{{4.3.2}{65}{Mismatch of The Siegert Function to Practice}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LIF parameter settings.}}{66}{table.caption.28}}
\newlabel{tbl:pynnConfig}{{4.1}{66}{LIF parameter settings}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recorded response firing rate driven by \textit  {NoisyCurrentSource}.}}{67}{figure.caption.29}}
\newlabel{Fig:current}{{4.3}{67}{Recorded response firing rate driven by \textit {NoisyCurrentSource}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {NoisyCurrentSource} samples from a Gaussian distribution.}}{68}{figure.caption.30}}
\newlabel{Fig:lif_curr}{{4.4}{68}{\textit {NoisyCurrentSource} samples from a Gaussian distribution}{figure.caption.30}{}}
\citation{la2008response}
\newlabel{equ:distr0}{{4.8}{69}{Mismatch of The Siegert Function to Practice}{equation.4.3.8}{}}
\citation{Jug_etal_2012}
\citation{Jug_etal_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recorded response firing rate driven by a noisy synaptic current.}}{71}{figure.caption.31}}
\newlabel{Fig:spike_curr}{{4.5}{71}{Recorded response firing rate driven by a noisy synaptic current}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Noisy currents generated by Poisson spike trains.}}{72}{figure.caption.32}}
\newlabel{Fig:lif_pois}{{4.6}{72}{Noisy currents generated by Poisson spike trains}{figure.caption.32}{}}
\citation{liu2016noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Noisy Softplus\nobreakspace  {}(NSP)}{73}{subsection.4.3.3}}
\newlabel{sec:NSP}{{4.3.3}{73}{Noisy Softplus~(NSP)}{subsection.4.3.3}{}}
\newlabel{equ:nsp}{{4.9}{73}{Noisy Softplus~(NSP)}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NSP models the LIF response function.}}{74}{figure.caption.33}}
\newlabel{fig:nsp}{{4.7}{74}{NSP models the LIF response function}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NSP in 3D.}}{75}{figure.caption.34}}
\newlabel{Fig:NSP3D}{{4.8}{75}{NSP in 3D}{figure.caption.34}{}}
\newlabel{equ:logist}{{4.10}{75}{Noisy Softplus~(NSP)}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generalised Off-line SNN Training}{75}{section.4.4}}
\newlabel{sec:genrial_SNN}{{4.4}{75}{Generalised Off-line SNN Training}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mapping NSP to Concrete Physical Units}{75}{subsection.4.4.1}}
\newlabel{sec:af_model}{{4.4.1}{75}{Mapping NSP to Concrete Physical Units}{subsection.4.4.1}{}}
\newlabel{equ:fit}{{4.11}{76}{Mapping NSP to Concrete Physical Units}{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NSP fits to the response firing rates.}}{77}{figure.caption.35}}
\newlabel{Fig:nsptau1}{{4.9}{77}{NSP fits to the response firing rates}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parametric Activation Functions\nobreakspace  {}(PAFs)}{78}{subsection.4.4.2}}
\newlabel{subsec:PAF}{{4.4.2}{78}{Parametric Activation Functions~(PAFs)}{subsection.4.4.2}{}}
\newlabel{equ:mi_input}{{4.12}{78}{Parametric Activation Functions~(PAFs)}{equation.4.4.12}{}}
\newlabel{equ:PAF}{{4.13}{78}{Parametric Activation Functions~(PAFs)}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Training Method}{79}{subsection.4.4.3}}
\newlabel{subsec:ns_train}{{4.4.3}{79}{Training Method}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fine Tuning}{79}{subsection.4.4.4}}
\newlabel{subsec:finetune}{{4.4.4}{79}{Fine Tuning}{subsection.4.4.4}{}}
\citation{lecun1998gradient}
\citation{gewaltig2007nest}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{80}{section.4.5}}
\newlabel{sec:iconipResult}{{4.5}{80}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment Description}{80}{subsection.4.5.1}}
\newlabel{subsec:expDesr}{{4.5.1}{80}{Experiment Description}{subsection.4.5.1}{}}
\citation{liu2016bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Single Neuronal Activity}{81}{subsection.4.5.2}}
\newlabel{subsec:compareAF}{{4.5.2}{81}{Single Neuronal Activity}{subsection.4.5.2}{}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Learning Performance}{82}{subsection.4.5.3}}
\newlabel{subsec:result_compare}{{4.5.3}{82}{Learning Performance}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Recognition Performance}{83}{subsection.4.5.4}}
\newlabel{subsec:result_compare_rec}{{4.5.4}{83}{Recognition Performance}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Accuracy}{83}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comparisons in Literature}{83}{section*.42}}
\citation{Jug_etal_2012}
\citation{Stromatias2015scalable}
\citation{hunsberger2015spiking}
\citation{diehl2015fast}
\citation{stromatias2013power}
\@writefile{toc}{\contentsline {subsubsection}{Recognition Time}{84}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Power Consumption}{84}{subsection.4.5.5}}
\newlabel{subsec:result_power}{{4.5.5}{84}{Power Consumption}{subsection.4.5.5}{}}
\newlabel{equ:energy}{{4.15}{84}{Power Consumption}{equation.4.5.15}{}}
\newlabel{RF1}{85}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SNN training methods comparison.\relax }}{85}{table.caption.43}}
\newlabel{tbl:compare_paf}{{4.2}{85}{SNN training methods comparison.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{86}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PAF models spiking neuron as an conventional activation function.}}{87}{figure.caption.36}}
\newlabel{Fig:tneuron}{{4.10}{87}{PAF models spiking neuron as an conventional activation function}{figure.caption.36}{}}
\newlabel{Fig:61}{{4.11a}{88}{10 input digits presented in Poisson spike trains.\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:61}{{a}{88}{10 input digits presented in Poisson spike trains.\relax }{figure.caption.37}{}}
\newlabel{Fig:62}{{4.11b}{88}{Pixel firing rates \DIFaddbeginFL \DIFaddFL {in Hz}\DIFaddendFL .\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:62}{{b}{88}{Pixel firing rates \DIFaddbeginFL \DIFaddFL {in Hz}\DIFaddendFL .\relax }{figure.caption.37}{}}
\newlabel{Fig:63}{{4.11c}{88}{\DIFdelbeginFL \DIFdelFL {5x5 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {5$\times $5 weights }\DIFaddendFL kernel \DIFaddbeginFL \DIFaddFL {(synaptic efficacy in nA)}\DIFaddendFL .\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:63}{{c}{88}{\DIFdelbeginFL \DIFdelFL {5x5 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {5$\times $5 weights }\DIFaddendFL kernel \DIFaddbeginFL \DIFaddFL {(synaptic efficacy in nA)}\DIFaddendFL .\relax }{figure.caption.37}{}}
\newlabel{Fig:64}{{4.11d}{88}{Convolved output \DIFaddbeginFL \DIFaddFL {in Hz}\DIFaddendFL .\relax }{figure.caption.37}{}}
\newlabel{sub@Fig:64}{{d}{88}{Convolved output \DIFaddbeginFL \DIFaddFL {in Hz}\DIFaddendFL .\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Images presented in spike trains convolve with a weight kernel.}}{88}{figure.caption.37}}
\newlabel{fig:cnn}{{4.11}{88}{Images presented in spike trains convolve with a weight kernel}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The recorded firing rate of the convolution outcomes.}}{89}{figure.caption.38}}
\newlabel{fig:af_compare}{{4.12}{89}{The recorded firing rate of the convolution outcomes}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparisons of loss during training.}}{89}{figure.caption.39}}
\newlabel{Fig:loss_ns}{{4.13}{89}{Comparisons of loss during training}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Classification accuracy.}}{90}{figure.caption.40}}
\newlabel{Fig:result_bar}{{4.14}{90}{Classification accuracy}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The classification accuracy after fine tuning.}}{91}{figure.caption.44}}
\newlabel{fig:ca_time}{{4.15}{91}{The classification accuracy after fine tuning}{figure.caption.44}{}}
\@setckpt{diff4}{
\setcounter{page}{92}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
