\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{he2015delving}
\citation{silver2016mastering}
\citation{hinton2006fast}
\citation{hinton2006fast}
\citation{bengio2007greedy}
\citation{le2013building}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dnn}{{3}{44}{Deep Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Overview}{44}{section.3.1}}
\newlabel{sec:dl_history}{{3.1}{44}{Brief Overview}{section.3.1}{}}
\citation{hubel1962receptive}
\citation{fukushima1982neocognitron}
\citation{lecun1998gradient}
\citation{russakovsky2015imagenet}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{mikolov2010recurrent}
\citation{sutskever2014sequence}
\citation{graves2014towards}
\citation{karpathy2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classical Models}{45}{subsection.3.1.1}}
\citation{silver2016mastering}
\citation{goodfellow2014generative}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combined Approaches}{46}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical ConvNet architecture.\relax }}{47}{figure.caption.20}}
\newlabel{Fig:ConvNet}{{3.1}{47}{Typical ConvNet architecture.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Networks}{47}{section.3.2}}
\newlabel{sec:convnet}{{3.2}{47}{Convolutional Networks}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network Architecture}{47}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An artificial neuron.}}{49}{figure.caption.21}}
\newlabel{Fig:neuron_net}{{3.2}{49}{An artificial neuron}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backpropagation}{49}{subsection.3.2.2}}
\newlabel{equ:loss_all}{{3.1}{49}{Backpropagation}{equation.3.2.1}{}}
\citation{bouvrie2006notes}
\newlabel{equ:derivative}{{3.3}{50}{Backpropagation}{equation.3.2.3}{}}
\newlabel{equ:delta_w}{{3.4}{50}{Backpropagation}{equation.3.2.4}{}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions}}{51}{figure.caption.22}}
\newlabel{fig:af}{{3.3}{51}{Activation functions}{figure.caption.22}{}}
\newlabel{equ:error_conv}{{3.5}{51}{Backpropagation}{equation.3.2.5}{}}
\newlabel{equ:error_non}{{3.6}{51}{Backpropagation}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activation Function and Vanishing Gradient}{51}{subsection.3.2.3}}
\citation{hinton2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoencoders {\color {blue}\uwave  {(AEs)}}}{52}{section.3.3}}
\newlabel{sec:AE}{{3.3}{52}{Autoencoders \DIFaddbegin \DIFadd {(AEs)}\DIFaddend }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure}{52}{subsection.3.3.1}}
\citation{xu1993least}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical Autoencoder structure.\relax }}{53}{figure.caption.23}}
\newlabel{fig:AE}{{3.4}{53}{A typical Autoencoder structure.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training}{53}{subsection.3.3.2}}
\citation{hinton2002training}
\citation{hinton2002training}
\citation{fischer2012introduction}
\newlabel{equ:ae_widrow_hoff}{{3.11}{54}{Training}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Restricted Boltzmann Machines {\color {blue}\uwave  {(RBMs)}}}{54}{section.3.4}}
\newlabel{sec:rbm}{{3.4}{54}{Restricted Boltzmann Machines \DIFaddbegin \DIFadd {(RBMs)}\DIFaddend }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A typical RBM structure.\relax }}{54}{figure.caption.24}}
\newlabel{fig:RBM}{{3.5}{54}{A typical RBM structure.\relax }{figure.caption.24}{}}
\citation{hopfield1982neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy-based Model}{55}{subsection.3.4.1}}
\newlabel{equ:energy_complete}{{3.13}{55}{Energy-based Model}{equation.3.4.13}{}}
\newlabel{equ:rbm_energy}{{3.14}{55}{Energy-based Model}{equation.3.4.14}{}}
\newlabel{equ:rbm_prob}{{3.15}{55}{Energy-based Model}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objective Function}{55}{subsection.3.4.2}}
\newlabel{equ:likelihood}{{3.16}{55}{Objective Function}{equation.3.4.16}{}}
\newlabel{equ:like}{{3.17}{56}{Objective Function}{equation.3.4.17}{}}
\newlabel{equ:part}{{3.18}{56}{Objective Function}{equation.3.4.18}{}}
\newlabel{equ:RBM}{{3.19}{56}{Objective Function}{equation.3.4.19}{}}
\newlabel{equ:RBM_2}{{3.20}{56}{Objective Function}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contrastive Divergence}{56}{subsection.3.4.3}}
\newlabel{sec:cd}{{3.4.3}{56}{Contrastive Divergence}{subsection.3.4.3}{}}
\newlabel{equ:con_prob}{{3.21}{56}{Contrastive Divergence}{equation.3.4.21}{}}
\citation{hinton2002training}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gibbs sampling on a RBM.}}{57}{figure.caption.25}}
\newlabel{fig:gibbs}{{3.6}{57}{Gibbs sampling on a RBM}{figure.caption.25}{}}
\newlabel{equ:rbm_train}{{3.22}{57}{Contrastive Divergence}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{57}{section.3.5}}
\@setckpt{diff3}{
\setcounter{page}{59}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
