\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{azevedo2009equal}
\citation{reece2011campbell}
\citation{hodgkin1939action}
\citation{reece2011campbell}
\citation{hodgkin1939action}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spiking Neural Networks\nobreakspace  {}(SNNs)}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bkg}{{2}{33}{Spiking Neural Networks~(SNNs)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Neural Components}{33}{section.2.1}}
\newlabel{sec:bio_neuron}{{2.1}{33}{Biological Neural Components}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two neurons connected by synapses\nobreakspace  {}\citep  {reece2011campbell,hodgkin1939action}.}}{34}{figure.caption.10}}
\newlabel{Fig:neuron_basic}{{2.1}{34}{Two neurons connected by synapses~\citep {reece2011campbell,hodgkin1939action}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neuron}{34}{subsection.2.1.1}}
\citation{hubel1962receptive}
\citation{hubel1962receptive}
\citation{liu2013modeling}
\citation{liu2013modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neuronal Signals}{35}{subsection.2.1.2}}
\citation{johansson2004first}
\citation{von1994correlation}
\citation{gray1989stimulus}
\citation{gautrais1998rate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of rate coding\nobreakspace  {}\citep  {hubel1962receptive}.}}{36}{figure.caption.11}}
\newlabel{Fig:v1}{{2.2}{36}{Example of rate coding~\citep {hubel1962receptive}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal Transmission}{36}{subsection.2.1.3}}
\newlabel{subsec:spike_trans}{{2.1.3}{36}{Signal Transmission}{subsection.2.1.3}{}}
\citation{marieb2007human}
\citation{marieb2007human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of temporal coding\nobreakspace  {}\citep  {liu2013modeling}.}}{37}{figure.caption.12}}
\newlabel{Fig:audio_fibre}{{2.3}{37}{Example of temporal coding~\citep {liu2013modeling}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling Spiking Neurons}{37}{section.2.2}}
\newlabel{sec:spike}{{2.2}{37}{Modelling Spiking Neurons}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural Dynamics}{37}{subsection.2.2.1}}
\citation{reece2011campbell}
\citation{reece2011campbell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Post-synaptic potential.}}{38}{figure.caption.13}}
\newlabel{Fig:psp}{{2.4}{38}{Post-synaptic potential}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summation of post-synaptic potentials\nobreakspace  {}\citep  {reece2011campbell}.}}{38}{figure.caption.14}}
\newlabel{Fig:psp_sum}{{2.5}{38}{Summation of post-synaptic potentials~\citep {reece2011campbell}}{figure.caption.14}{}}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neuron Models}{39}{subsection.2.2.2}}
\newlabel{subsec:neuron_model}{{2.2.2}{39}{Neuron Models}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparisons of an artificial and a spiking neuron.}}{40}{figure.caption.15}}
\newlabel{Fig:compare_as}{{2.6}{40}{Comparisons of an artificial and a spiking neuron}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The cell membrane acts like a RC circuit\nobreakspace  {}\citep  {gerstner2014neuronal}.}}{40}{figure.caption.17}}
\newlabel{Fig:rc}{{2.7}{40}{The cell membrane acts like a RC circuit~\citep {gerstner2014neuronal}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky Integrate-and-Fire\nobreakspace  {}(LIF) Model}{40}{section*.16}}
\citation{hodgkin1952quantitative}
\newlabel{equ:LIF_current}{{2.1}{41}{Leaky Integrate-and-Fire~(LIF) Model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Model}{41}{section*.18}}
\newlabel{equ:HH_current}{{2.4}{41}{Hodgkin-Huxley Model}{equation.2.2.4}{}}
\citation{byrne2014molecules}
\citation{izhikevich2003simple}
\@writefile{toc}{\contentsline {subsubsection}{Izhikevich Model}{42}{section*.19}}
\citation{izhikevich2004model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Synapse Model}{43}{subsection.2.2.3}}
\citation{bi1998synaptic}
\citation{song2000competitive}
\citation{bi2001synaptic}
\citation{bi2001synaptic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spike-Timing-Dependent Plasticity (STDP)\nobreakspace  {}\citep  {bi2001synaptic}.}}{44}{figure.caption.20}}
\newlabel{Fig:STDP}{{2.8}{44}{Spike-Timing-Dependent Plasticity (STDP)~\citep {bi2001synaptic}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Synaptic Plasticity}{44}{subsection.2.2.4}}
\newlabel{subsec:STDP}{{2.2.4}{44}{Synaptic Plasticity}{subsection.2.2.4}{}}
\newlabel{equ:stdp}{{2.11}{44}{Synaptic Plasticity}{equation.2.2.11}{}}
\citation{song2000competitive}
\citation{morrison2008phenomenological}
\citation{gewaltig2007nest}
\citation{goodman2008brian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulating Networks of Spiking Neurons}{45}{section.2.3}}
\newlabel{sec:snn_sim}{{2.3}{45}{Simulating Networks of Spiking Neurons}{section.2.3}{}}
\citation{davison2008pynn}
\citation{furber2014spinnaker}
\citation{indiveri2011neuromorphic}
\citation{joubert2012hardware}
\citation{indiveri2011neuromorphic,pedram2006thermal,linares2003compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software Simulators}{46}{subsection.2.3.1}}
\citation{schemmel2010wafer}
\citation{benjamin2014neurogrid}
\citation{yu201265k}
\citation{lazzaro1995multi}
\citation{merolla2014million}
\citation{furber2014spinnaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neuromorphic Hardware}{47}{subsection.2.3.2}}
\newlabel{subsec:neuromorphic_hw}{{2.3.2}{47}{Neuromorphic Hardware}{subsection.2.3.2}{}}
\citation{delbruck2008frame,serrano2013128}
\citation{lenero20113}
\citation{7850249}
\citation{5537164}
\citation{neil2014minitaur,kiselev2016event}
\citation{qiao2015reconfigurable}
\citation{liu2014real}
\citation{lagorce2015breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neuromorphic Sensory and Processing Systems}{48}{subsection.2.3.3}}
\newlabel{sec:morph}{{2.3.3}{48}{Neuromorphic Sensory and Processing Systems}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neuromorphic hardware systems using SpiNNaker.}}{49}{figure.caption.21}}
\newlabel{Fig:close-loop}{{2.9}{49}{Neuromorphic hardware systems using SpiNNaker}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{50}{section.2.4}}
\@setckpt{diff2}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
