\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The outline of the thesis. \relax }}{25}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two neurons connected by synapses\nobreakspace {}\citep {reece2011campbell,hodgkin1939action}.}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of rate coding\nobreakspace {}\citep {hubel1962receptive}.}}{29}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of temporal coding\nobreakspace {}\citep {liu2013modeling}.}}{30}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Post-synaptic potential.}}{31}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summation of post-synaptic potentials\nobreakspace {}\citep {reece2011campbell}.}}{31}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparisons of an artificial and a spiking neuron.}}{32}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The cell membrane acts like a RC circuit\nobreakspace {}\citep {gerstner2014neuronal}.}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spike-Timing-Dependent Plasticity (STDP)\nobreakspace {}\citep {bi2001synaptic}.}}{37}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Neuromorphic hardware systems using SpiNNaker.}}{42}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical ConvNet architecture.\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An artificial neuron.}}{48}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions}}{50}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical Autoencoder structure.\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A typical RBM structure.\relax }}{53}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gibbs sampling on a RBM.}}{56}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A spiking neuron.}}{59}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Response function of the LIF neuron.}}{63}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Recorded response firing rate driven by \textit {NoisyCurrentSource}.}}{64}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {NoisyCurrentSource} samples from a Gaussian distribution.}}{65}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Recorded response firing rate driven by a synaptic current.}}{66}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Noisy currents generated by Poisson spike trains.}}{67}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NSP models the LIF response function.}}{69}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces NSP in 3D.}}{70}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NSP fits to the response firing rates.}}{72}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces PAF models spiking neuron as an conventional activation function.}}{73}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Images presented in spike trains convolve with a weight kernel.}}{78}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The recorded firing rate of the convolution outcomes.}}{79}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparisons of loss during training.}}{80}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Classification accuracy.}}{81}{figure.caption.40}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The classification accuracy after fine tuning.}}{82}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ReSuMe algorithm.}}{89}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture of an ADALINE network.\relax }}{90}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rectangular STDP curve.}}{92}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction using AEs and RBMs.}}{94}{figure.caption.53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Noisy input gathered from Poisson spike trains.\relax }}{95}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces AE training of the reconstruction tests.}}{97}{figure.caption.55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces AE-NI training of the reconstruction tests.}}{98}{figure.caption.56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces nRBM training of the reconstruction tests.}}{100}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces nRBM-NI training of the reconstruction tests.}}{101}{figure.caption.58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Network architecture and the learning algorithm of a spiking AE.\relax }}{103}{figure.caption.60}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SAE training of the reconstruction tests.}}{104}{figure.caption.61}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Network architecture and the learning algorithm of a spiking RBM.\relax }}{105}{figure.caption.62}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SRBM training of the reconstruction tests.}}{106}{figure.caption.63}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparisons of solutions in training SAE.}}{109}{figure.caption.64}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparisons of solutions in training SRBM.}}{110}{figure.caption.65}
\contentsline {figure}{\numberline {5.16}{\ignorespaces AE and RBM structure for MNIST tasks.\relax }}{113}{figure.caption.66}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparisons of trained weights using (spiking) AEs.}}{115}{figure.caption.67}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparisons of trained weights using (spiking) RBMs.}}{116}{figure.caption.68}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparisons of classification accuracy between conventional and spiking models.}}{118}{figure.caption.70}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Classification accuracy per time step.}}{120}{figure.caption.71}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Classification accuracy with various input firing rates.}}{121}{figure.caption.74}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparisons of loss between conventional and spiking models.}}{123}{figure.caption.77}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Reconstructions of the same digit '2'.}}{124}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Snapshots of the jAER software.}}{134}{figure.caption.79}
\contentsline {figure}{\numberline {6.2}{\ignorespaces DVS sensor with flashing input.}}{137}{figure.caption.83}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The proposed SNN model.}}{145}{figure.caption.89}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparisons on different test time and input firing rate.}}{147}{figure.caption.90}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy usages of different network size.}}{151}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces SAE-S1 training of the reconstruction tests.}}{168}{figure.caption.109}
\contentsline {figure}{\numberline {B.2}{\ignorespaces SRBM-S1 training of the reconstruction tests.}}{169}{figure.caption.110}
\contentsline {figure}{\numberline {B.3}{\ignorespaces SAE-S2 training of the reconstruction tests.}}{170}{figure.caption.111}
\contentsline {figure}{\numberline {B.4}{\ignorespaces SRBM-S2 training of the reconstruction tests.}}{171}{figure.caption.112}
\contentsline {figure}{\numberline {B.5}{\ignorespaces SAE-S3 training of the reconstruction tests.}}{172}{figure.caption.113}
\contentsline {figure}{\numberline {B.6}{\ignorespaces SRBM-S3 training of the reconstruction tests.}}{173}{figure.caption.114}
\contentsline {figure}{\numberline {B.7}{\ignorespaces SAE-S4 training of the reconstruction tests.}}{174}{figure.caption.115}
\contentsline {figure}{\numberline {B.8}{\ignorespaces SRBM-S4 training of the reconstruction tests.}}{175}{figure.caption.116}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Comparisons of solutions in training SAE using LIF.}}{176}{figure.caption.117}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Comparisons of solutions in training SRBM using LIF.}}{177}{figure.caption.118}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Trained weights of AE, same as Figure\nobreakspace {}\ref {fig:weights_ae}(a).}}{178}{figure.caption.119}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Trained weights of AE-NI, same as Figure\nobreakspace {}\ref {fig:weights_ae}(b).}}{179}{figure.caption.120}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Trained weights of SAE, same as Figure\nobreakspace {}\ref {fig:weights_ae}(c).}}{180}{figure.caption.121}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Trained weights of SAE-S2, same as Figure\nobreakspace {}\ref {fig:weights_ae}(d).}}{181}{figure.caption.122}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Trained weights of SAE-S3, same as Figure\nobreakspace {}\ref {fig:weights_ae}(e).}}{182}{figure.caption.123}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Trained weights of SAE-S4, same as Figure\nobreakspace {}\ref {fig:weights_ae}(f).}}{183}{figure.caption.124}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Trained weights of nRBM, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(a).}}{184}{figure.caption.125}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Trained weights of nRBM-NI, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(b).}}{185}{figure.caption.126}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Trained weights of SRBM, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(c).}}{186}{figure.caption.127}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Trained weights of SRBM-S2, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(d).}}{187}{figure.caption.128}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Trained weights of SRBM-S3, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(e).}}{188}{figure.caption.129}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Trained weights of SRBM-S4, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(f).}}{189}{figure.caption.130}
