\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reece2011campbell,hodgkin1939action}
\citation{hubel1962receptive}
\citation{liu2013modeling}
\citation{reece2011campbell}
\citation{gerstner2014neuronal}
\citation{bi2001synaptic}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{11}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Copyright Statement}{12}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}{chapter*.6}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{diff4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Conclusion.aux}
\@input{Appendices.aux}
\bibdata{refs_intro,refs_bench,refs_iconip,refs_sdbn,refs_icann,refs_snn}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{ananthanarayanan2009cat}{{2}{2009}{{Ananthanarayanan et~al.}}{{}}}
\bibcite{azevedo2009equal}{{3}{2009}{{Azevedo et~al.}}{{}}}
\bibcite{bengio2007greedy}{{4}{2007}{{Bengio et~al.}}{{}}}
\bibcite{benjamin2014neurogrid}{{5}{2014}{{Benjamin et~al.}}{{}}}
\bibcite{bi1998synaptic}{{6}{1998}{{Bi and Poo}}{{}}}
\bibcite{bi2001synaptic}{{7}{2001}{{Bi and Poo}}{{}}}
\bibcite{bichler2012extraction}{{8}{2012}{{Bichler et~al.}}{{}}}
\bibcite{bill2014compound}{{9}{2014}{{Bill and Legenstein}}{{}}}
\bibcite{blank2005actions}{{10}{2005}{{Blank et~al.}}{{}}}
\bibcite{bouvrie2006notes}{{11}{2006}{{Bouvrie}}{{}}}
\bibcite{brader2007learning}{{12}{2007}{{Brader et~al.}}{{}}}
\bibcite{buesing2011neural}{{13}{2011}{{Buesing et~al.}}{{}}}
\bibcite{burbank2015mirrored}{{14}{2015}{{Burbank}}{{}}}
\bibcite{byrne2014molecules}{{15}{2014}{{Byrne et~al.}}{{}}}
\bibcite{camunas2012event}{{16}{2012}{{Camunas-Mesa et~al.}}{{}}}
\bibcite{cao2015spiking}{{17}{2015}{{Cao et~al.}}{{}}}
\bibcite{davison2008pynn}{{18}{2008}{{Davison et~al.}}{{}}}
\bibcite{de2010world}{{19}{2010}{{De~Garis et~al.}}{{}}}
\bibcite{deger2012statistical}{{20}{2012}{{Deger et~al.}}{{}}}
\bibcite{delbruck2008frame}{{21}{2008}{{Delbruck}}{{}}}
\bibcite{delorme2001face}{{22}{2001}{{Delorme and Thorpe}}{{}}}
\bibcite{deng2009imagenet}{{23}{2009}{{Deng et~al.}}{{}}}
\bibcite{dicarlo2012does}{{24}{2012}{{DiCarlo et~al.}}{{}}}
\bibcite{diehl2015unsupervised}{{25}{2015a}{{Diehl et~al.}}{{}}}
\bibcite{diehl2015fast}{{26}{2015b}{{Diehl et~al.}}{{}}}
\bibcite{diehl2016truehappiness}{{27}{2016a}{{Diehl et~al.}}{{}}}
\bibcite{diehl2016conversion}{{28}{2016b}{{Diehl et~al.}}{{}}}
\bibcite{drubach2000brain}{{29}{2000}{{Drubach}}{{}}}
\bibcite{eliasmith2012large}{{30}{2012}{{Eliasmith et~al.}}{{}}}
\bibcite{esser2015backpropagation}{{31}{2015}{{Esser et~al.}}{{}}}
\bibcite{fabre1998rapid}{{32}{1998}{{Fabre-Thorpe et~al.}}{{}}}
\bibcite{fischer2012introduction}{{33}{2012}{{Fischer and Igel}}{{}}}
\bibcite{fu2012spiking}{{34}{2012}{{Fu et~al.}}{{}}}
\bibcite{fukushima1982neocognitron}{{35}{1982}{{Fukushima and Miyake}}{{}}}
\bibcite{furber2007neural}{{36}{2007}{{Furber and Temple}}{{}}}
\bibcite{furber2014spinnaker}{{37}{2014}{{Furber et~al.}}{{}}}
\bibcite{7850249}{{38}{2016}{{Garibaldi et~al.}}{{}}}
\bibcite{gautrais1998rate}{{39}{1998}{{Gautrais and Thorpe}}{{}}}
\bibcite{gerstner2002spiking}{{40}{2002}{{Gerstner and Kistler}}{{}}}
\bibcite{gerstner2014neuronal}{{41}{2014}{{Gerstner et~al.}}{{}}}
\bibcite{gewaltig2007nest}{{42}{2007}{{Gewaltig and Diesmann}}{{}}}
\bibcite{goodfellow2014generative}{{43}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goodman2008brian}{{44}{2008}{{Goodman and Brette}}{{}}}
\bibcite{graves2014towards}{{45}{2014}{{Graves and Jaitly}}{{}}}
\bibcite{gray1989stimulus}{{46}{1989}{{Gray and Singer}}{{}}}
\bibcite{he2015delving}{{47}{2015}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{48}{2016}{{He et~al.}}{{}}}
\bibcite{hinton2002training}{{49}{2002}{{Hinton}}{{}}}
\bibcite{hinton2006fast}{{50}{2006}{{Hinton et~al.}}{{}}}
\bibcite{hochreiter1997long}{{51}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hodgkin1939action}{{52}{1939}{{Hodgkin and Huxley}}{{}}}
\bibcite{hodgkin1952quantitative}{{53}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{hopfield1982neural}{{54}{1982}{{Hopfield}}{{}}}
\bibcite{Hopkins2015Accuracy}{{55}{2015}{{Hopkins and Furber}}{{}}}
\bibcite{hubel1962receptive}{{56}{1962}{{Hubel and Wiesel}}{{}}}
\bibcite{hunsberger2015spiking}{{57}{2015}{{Hunsberger and Eliasmith}}{{}}}
\bibcite{indiveri2009artificial}{{58}{2009}{{Indiveri et~al.}}{{}}}
\bibcite{indiveri2011neuromorphic}{{59}{2011}{{Indiveri et~al.}}{{}}}
\bibcite{izhikevich2003simple}{{60}{2003}{{Izhikevich}}{{}}}
\bibcite{izhikevich2004model}{{61}{2004}{{Izhikevich}}{{}}}
\bibcite{izhikevich2007solving}{{62}{2007}{{Izhikevich}}{{}}}
\bibcite{johansson2004first}{{63}{2004}{{Johansson and Birznieks}}{{}}}
\bibcite{joubert2012hardware}{{64}{2012}{{Joubert et~al.}}{{}}}
\bibcite{Jug_etal_2012}{{65}{2012}{{Jug et~al.}}{{}}}
\bibcite{karpathy2015deep}{{66}{2015}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{keysers2001speed}{{67}{2001}{{Keysers et~al.}}{{}}}
\bibcite{kiselev2016event}{{68}{2016}{{Kiselev et~al.}}{{}}}
\bibcite{kolb2003retina}{{69}{2003}{{Kolb}}{{}}}
\bibcite{krizhevsky2012imagenet}{{70}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{krogh1995neural}{{71}{1995}{{Krogh and Vedelsby}}{{}}}
\bibcite{la2008response}{{72}{2008}{{La~Camera et~al.}}{{}}}
\bibcite{lagorce2015breaking}{{73}{2015}{{Lagorce et~al.}}{{}}}
\bibcite{lazzaro1995multi}{{74}{1995}{{Lazzaro and Wawrzynek}}{{}}}
\bibcite{le2013building}{{75}{2013}{{Le}}{{}}}
\bibcite{lecun1998gradient}{{76}{1998}{{LeCun et~al.}}{{}}}
\bibcite{lecun2004learning}{{77}{2004}{{LeCun et~al.}}{{}}}
\bibcite{lenero20113}{{78}{2011}{{Le{\~n}ero-Bardallo et~al.}}{{}}}
\bibcite{linares2003compact}{{79}{2003}{{Linares-Barranco et~al.}}{{}}}
\bibcite{liu2009recognizing}{{80}{2009}{{Liu et~al.}}{{}}}
\bibcite{liu2014real}{{81}{2015}{{Liu and Furber}}{{}}}
\bibcite{liu2016noisy}{{82}{2016}{{Liu and Furber}}{{}}}
\bibcite{liu2013modeling}{{83}{2013}{{Liu et~al.}}{{}}}
\bibcite{liu2016bench}{{84}{2016}{{Liu et~al.}}{{}}}
\bibcite{5537164}{{85}{2010}{{Liu et~al.}}{{}}}
\bibcite{lundqvist1998karolinska}{{86}{1998}{{Lundqvist et~al.}}{{}}}
\bibcite{lyons1998coding}{{87}{1998}{{Lyons et~al.}}{{}}}
\bibcite{mahowald1992vlsi}{{88}{1992}{{Mahowald}}{{}}}
\bibcite{marieb2007human}{{89}{2007}{{Marieb and Hoehn}}{{}}}
\bibcite{markram2006blue}{{90}{2006}{{Markram}}{{}}}
\bibcite{masmoudi2010novel}{{91}{2010}{{Masmoudi et~al.}}{{}}}
\bibcite{matsugu2002convolutional}{{92}{2002}{{Matsugu et~al.}}{{}}}
\bibcite{Mead:1989:AVN:64998}{{93}{1989}{{Mead}}{{}}}
\bibcite{merolla2014million}{{94}{2014}{{Merolla et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{95}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{8094868}{{96}{2017}{{Moradi et~al.}}{{}}}
\bibcite{morrison2008phenomenological}{{97}{2008}{{Morrison et~al.}}{{}}}
\bibcite{nair2010rectified}{{98}{2010}{{Nair and Hinton}}{{}}}
\bibcite{neftci2013event}{{99}{2013}{{Neftci et~al.}}{{}}}
\bibcite{neftci2017event}{{100}{2017}{{Neftci et~al.}}{{}}}
\bibcite{neftci2016stochastic}{{101}{2016}{{Neftci et~al.}}{{}}}
\bibcite{neil2013online}{{102}{2013}{{Neil}}{{}}}
\bibcite{neil2014minitaur}{{103}{2014}{{Neil and Liu}}{{}}}
\bibcite{nessler2013bayesian}{{104}{2013}{{Nessler et~al.}}{{}}}
\bibcite{o2013real}{{105}{2013}{{O'Connor et~al.}}{{}}}
\bibcite{o2016deep}{{106}{2016}{{O'Connor and Welling}}{{}}}
\bibcite{orchard2015convert}{{107}{2015}{{Orchard et~al.}}{{}}}
\bibcite{park201465k}{{108}{2014}{{Park et~al.}}{{}}}
\bibcite{pedram2006thermal}{{109}{2006}{{Pedram and Nazarian}}{{}}}
\bibcite{petrovici2013stochastic}{{110}{2013}{{Petrovici et~al.}}{{}}}
\bibcite{ponulak2010supervised}{{111}{2010}{{Ponulak and Kasinski}}{{}}}
\bibcite{posch2014retinomorphic}{{112}{2014}{{Posch et~al.}}{{}}}
\bibcite{qiao2015reconfigurable}{{113}{2015}{{Qiao et~al.}}{{}}}
\bibcite{radford2015unsupervised}{{114}{2015}{{Radford et~al.}}{{}}}
\bibcite{rauch2003neocortical}{{115}{2003}{{Rauch et~al.}}{{}}}
\bibcite{reece2011campbell}{{116}{2011}{{Reece et~al.}}{{}}}
\bibcite{riesenhuber1999hierarchical}{{117}{1999}{{Riesenhuber and Poggio}}{{}}}
\bibcite{russakovsky2015imagenet}{{118}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{samadi2017deep}{{119}{2017}{{Samadi et~al.}}{{}}}
\bibcite{schemmel2010wafer}{{120}{2010}{{Schemmel et~al.}}{{}}}
\bibcite{schuldt2004recognizing}{{121}{2004}{{Sch{\"u}ldt et~al.}}{{}}}
\bibcite{sen2009evaluating}{{122}{2009}{{Sen and Furber}}{{}}}
\bibcite{serrano2013128}{{123}{2013}{{Serrano-Gotarredona and Linares-Barranco}}{{}}}
\bibcite{serre2007robust}{{124}{2007}{{Serre et~al.}}{{}}}
\bibcite{sharp2012power}{{125}{2012}{{Sharp et~al.}}{{}}}
\bibcite{siegert1951first}{{126}{1951}{{Siegert}}{{}}}
\bibcite{silver2016mastering}{{127}{2016}{{Silver et~al.}}{{}}}
\bibcite{simonyan2014very}{{128}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{song2000competitive}{{129}{2000}{{Song et~al.}}{{}}}
\bibcite{squire1998findings}{{130}{1998}{{Squire and Kosslyn}}{{}}}
\bibcite{srivastava2014dropout}{{131}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{stromatias2013power}{{132}{2013}{{Stromatias et~al.}}{{}}}
\bibcite{Stromatias2015scalable}{{133}{2015a}{{Stromatias et~al.}}{{}}}
\bibcite{stromatias2015robustness}{{134}{2015b}{{Stromatias et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{135}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2015going}{{136}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{tan2015bench}{{137}{2015}{{Tan et~al.}}{{}}}
\bibcite{van2001rate}{{138}{2001}{{Van~Rullen and Thorpe}}{{}}}
\bibcite{vanrullen2002surfing}{{139}{2002}{{Van~Rullen and Thorpe}}{{}}}
\bibcite{von1994correlation}{{140}{1994}{{Von Der~Malsburg}}{{}}}
\bibcite{numpyPython}{{141}{2011}{{Walt et~al.}}{{}}}
\bibcite{widrow1960adaptive}{{142}{1960}{{Widrow and Hoff}}{{}}}
\bibcite{xie2012image}{{143}{2012}{{Xie et~al.}}{{}}}
\bibcite{xu1993least}{{144}{1993}{{Xu}}{{}}}
\bibcite{yang2015dynamic}{{145}{2015}{{Yang et~al.}}{{}}}
\bibcite{yarbus1967eye}{{146}{1967}{{Yarbus}}{{}}}
\bibcite{yu201265k}{{147}{2012}{{Yu et~al.}}{{}}}
\bibcite{zhao2014feedforward}{{148}{2015}{{Zhao et~al.}}{{}}}
\bibstyle{apalike}
