This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: diff1.aux
A level-1 auxiliary file: diff2.aux
A level-1 auxiliary file: diff3.aux
A level-1 auxiliary file: diff4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: diff6.aux
A level-1 auxiliary file: diff7.aux
A level-1 auxiliary file: Appendices.aux
The style file: apalike.bst
Database file #1: refs_intro.bib
Database file #2: refs_bench.bib
Database file #3: refs_iconip.bib
Database file #4: refs_sdbn.bib
Database file #5: refs_icann.bib
Database file #6: refs_snn.bib
Warning--empty journal in bouvrie2006notes
Warning--can't use both volume and number fields in liu2014real
Warning--there's a number but no volume in lundqvist1998karolinska
Warning--empty publisher in widrow1960adaptive
You've used 149 entries,
            1935 wiz_defined-function locations,
            1252 strings with 32561 characters,
and the built_in function-call counts, 68574 in all, are:
= -- 6741
> -- 3117
< -- 110
+ -- 1111
- -- 1076
* -- 5852
:= -- 11524
add.period$ -- 460
call.type$ -- 149
change.case$ -- 1263
chr.to.int$ -- 146
cite$ -- 153
duplicate$ -- 2610
empty$ -- 4640
format.name$ -- 1303
if$ -- 13666
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 157
newline$ -- 746
num.names$ -- 447
pop$ -- 1240
preamble$ -- 1
purify$ -- 1274
quote$ -- 0
skip$ -- 2012
stack$ -- 0
substring$ -- 4826
swap$ -- 531
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 874
warning$ -- 4
while$ -- 550
width$ -- 0
write$ -- 1936
(There were 4 warnings)
