\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The outline of the thesis. \relax }}{32}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two neurons connected by synapses\nobreakspace {}\citep {reece2011campbell,hodgkin1939action}.}}{34}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of rate coding\nobreakspace {}\citep {hubel1962receptive}.}}{36}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of temporal coding\nobreakspace {}\citep {liu2013modeling}.}}{37}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Post-synaptic potential.}}{38}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summation of post-synaptic potentials\nobreakspace {}\citep {reece2011campbell}.}}{38}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparisons of an artificial and a spiking neuron.}}{40}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The cell membrane acts like a RC circuit\nobreakspace {}\citep {gerstner2014neuronal}.}}{40}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spike-Timing-Dependent Plasticity (STDP)\nobreakspace {}\citep {bi2001synaptic}.}}{44}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Neuromorphic hardware systems using SpiNNaker.}}{49}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical ConvNet architecture.\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An artificial neuron.}}{56}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation functions}}{58}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical Autoencoder structure.\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A typical RBM structure.\relax }}{61}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gibbs sampling on a RBM.}}{64}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A spiking neuron.}}{67}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Response function of the LIF neuron.}}{71}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Recorded response firing rate driven by \textit {NoisyCurrentSource}.}}{73}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {NoisyCurrentSource} samples from a Gaussian distribution.}}{74}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Recorded response firing rate driven by a noisy synaptic current.}}{76}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Noisy currents generated by Poisson spike trains.}}{77}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NSP models the LIF response function.}}{79}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces NSP in 3D.}}{80}{figure.caption.36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NSP fits to the response firing rates.}}{82}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A conventional artificial neuron.}}{83}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces An artificial spiking neuron modelled by NSP.}}{84}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces An artificial spiking neuron modelled by PAF-NSP.}}{84}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Images presented in spike trains convolve with a weight kernel.}}{88}{figure.caption.41}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The recorded firing rate of the convolution outcomes.}}{89}{figure.caption.42}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparisons of loss during training.}}{90}{figure.caption.43}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Classification accuracy.}}{91}{figure.caption.44}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The classification accuracy after fine tuning.}}{94}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ReSuMe algorithm.}}{101}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The architecture of an ADALINE network.\relax }}{101}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rectangular STDP curve.}}{103}{figure.caption.54}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction using AEs and RBMs.}}{106}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Noisy input gathered from Poisson spike trains.\relax }}{107}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces AE training of the reconstruction tests.}}{109}{figure.caption.59}
\contentsline {figure}{\numberline {5.7}{\ignorespaces AE-NI training of the reconstruction tests.}}{110}{figure.caption.60}
\contentsline {figure}{\numberline {5.8}{\ignorespaces nRBM training of the reconstruction tests.}}{112}{figure.caption.61}
\contentsline {figure}{\numberline {5.9}{\ignorespaces nRBM-NI training of the reconstruction tests.}}{113}{figure.caption.62}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Network architecture and the learning algorithm of a spiking AE.\relax }}{115}{figure.caption.64}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SAE training of the reconstruction tests.}}{116}{figure.caption.65}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Network architecture and the learning algorithm of a spiking RBM.\relax }}{117}{figure.caption.66}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SRBM training of the reconstruction tests.}}{118}{figure.caption.67}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparisons of solutions in training SAE.}}{121}{figure.caption.68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparisons of solutions in training SRBM.}}{122}{figure.caption.69}
\contentsline {figure}{\numberline {5.16}{\ignorespaces AE and RBM structure for MNIST tasks.\relax }}{125}{figure.caption.70}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparisons of trained weights using (spiking) AEs.}}{127}{figure.caption.71}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparisons of trained weights using (spiking) RBMs.}}{128}{figure.caption.72}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparisons of classification accuracy between conventional and spiking models.}}{130}{figure.caption.74}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Classification accuracy per time step.}}{132}{figure.caption.75}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Classification accuracy with various input firing rates.}}{133}{figure.caption.78}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparisons of loss between conventional and spiking models.}}{135}{figure.caption.81}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Reconstructions of the same digit '2'.}}{136}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Snapshots of the jAER software.}}{146}{figure.caption.83}
\contentsline {figure}{\numberline {6.2}{\ignorespaces DVS sensor with flashing input.}}{149}{figure.caption.87}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The proposed SNN model.}}{157}{figure.caption.93}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparisons on different test time and input firing rate.}}{159}{figure.caption.94}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy usages of different network size.}}{163}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces SAE-S1 training of the reconstruction tests.}}{180}{figure.caption.113}
\contentsline {figure}{\numberline {B.2}{\ignorespaces SRBM-S1 training of the reconstruction tests.}}{181}{figure.caption.114}
\contentsline {figure}{\numberline {B.3}{\ignorespaces SAE-S2 training of the reconstruction tests.}}{182}{figure.caption.115}
\contentsline {figure}{\numberline {B.4}{\ignorespaces SRBM-S2 training of the reconstruction tests.}}{183}{figure.caption.116}
\contentsline {figure}{\numberline {B.5}{\ignorespaces SAE-S3 training of the reconstruction tests.}}{184}{figure.caption.117}
\contentsline {figure}{\numberline {B.6}{\ignorespaces SRBM-S3 training of the reconstruction tests.}}{185}{figure.caption.118}
\contentsline {figure}{\numberline {B.7}{\ignorespaces SAE-S4 training of the reconstruction tests.}}{186}{figure.caption.119}
\contentsline {figure}{\numberline {B.8}{\ignorespaces SRBM-S4 training of the reconstruction tests.}}{187}{figure.caption.120}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Comparisons of solutions in training SAE using LIF.}}{188}{figure.caption.121}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Comparisons of solutions in training SRBM using LIF.}}{189}{figure.caption.122}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Trained weights of AE, same as Figure\nobreakspace {}\ref {fig:weights_ae}(a).}}{190}{figure.caption.123}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Trained weights of AE-NI, same as Figure\nobreakspace {}\ref {fig:weights_ae}(b).}}{191}{figure.caption.124}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Trained weights of SAE, same as Figure\nobreakspace {}\ref {fig:weights_ae}(c).}}{192}{figure.caption.125}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Trained weights of SAE-S2, same as Figure\nobreakspace {}\ref {fig:weights_ae}(d).}}{193}{figure.caption.126}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Trained weights of SAE-S3, same as Figure\nobreakspace {}\ref {fig:weights_ae}(e).}}{194}{figure.caption.127}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Trained weights of SAE-S4, same as Figure\nobreakspace {}\ref {fig:weights_ae}(f).}}{195}{figure.caption.128}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Trained weights of nRBM, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(a).}}{196}{figure.caption.129}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Trained weights of nRBM-NI, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(b).}}{197}{figure.caption.130}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Trained weights of SRBM, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(c).}}{198}{figure.caption.131}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Trained weights of SRBM-S2, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(d).}}{199}{figure.caption.132}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Trained weights of SRBM-S3, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(e).}}{200}{figure.caption.133}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Trained weights of SRBM-S4, same as Figure\nobreakspace {}\ref {fig:weights_rbm}(f).}}{201}{figure.caption.134}
