\contentsline {chapter}{Abstract}{10}{chapter*.3}
\contentsline {chapter}{Declaration}{11}{chapter*.4}
\contentsline {chapter}{Copyright Statement}{12}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{13}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Aims}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Statement and Hypotheses}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Papers and Workshops}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Papers}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Workshops}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Thesis Structure}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary}{24}{section.1.6}
\contentsline {chapter}{\numberline {2}Spiking Neural Networks\nobreakspace {}(SNNs)}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Biological Neural Components}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Neuron}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Neuronal Signals}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signal Transmission}{29}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Modelling Spiking Neurons}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Neural Dynamics}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Neuron Models}{33}{subsection.2.2.2}
\contentsline {subsubsection}{Leaky Integrate-and-Fire\nobreakspace {}(LIF) Model}{33}{section*.14}
\contentsline {subsubsection}{Hodgkin-Huxley Model}{34}{section*.16}
\contentsline {subsubsection}{Izhikevich Model}{35}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Synapse Model}{35}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Synaptic Plasticity}{36}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Simulating Networks of Spiking Neurons}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software Simulators}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neuromorphic Hardware}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Neuromorphic Sensory and Processing Systems}{40}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Summary}{41}{section.2.4}
\contentsline {chapter}{\numberline {3}Deep Learning}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Brief Overview}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Classical Models}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Combined Approaches}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Convolutional Networks}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Network Architecture}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Backpropagation}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Activation Function and Vanishing Gradient}{50}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Autoencoders (AEs)}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Structure}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Training}{52}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Restricted Boltzmann Machines (RBMs)}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy-based Model}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Objective Function}{54}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Contrastive Divergence}{55}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary}{56}{section.3.5}
\contentsline {chapter}{\numberline {4}Off-line SNN Training}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelling the Response Function}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Biological Background}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mismatch of The Siegert Function to Practice}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Noisy Softplus\nobreakspace {}(NSP)}{69}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Generalised Off-line SNN Training}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mapping NSP to Concrete Physical Units}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Parametric Activation Functions\nobreakspace {}(PAFs)}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Training Method}{75}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Fine Tuning}{75}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Results}{76}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Experiment Description}{76}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Single Neuronal Activity}{77}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Learning Performance}{79}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Recognition Performance}{80}{subsection.4.5.4}
\contentsline {subsubsection}{Classification Accuracy}{80}{section*.41}
\contentsline {subsubsection}{Comparisons in Literature}{82}{section*.42}
\contentsline {subsubsection}{Recognition Time}{82}{section*.45}
\contentsline {subsection}{\numberline {4.5.5}Power Consumption}{84}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Summary}{84}{section.4.6}
\contentsline {chapter}{\numberline {5}On-line SNN Training with SRM}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Spike-based Rate Multiplication (SRM)}{90}{section.5.3}
\contentsline {paragraph}{1. Presenting rates with spikes\\}{91}{section*.48}
\contentsline {paragraph}{2. Capturing coincident spikes with STDP.\\}{92}{figure.caption.50}
\contentsline {paragraph}{3. Translating abstract numerical multiplication to SRM\\}{92}{section*.51}
\contentsline {paragraph}{Last but not least, we state the property of the SRM algorithm:}{93}{section*.52}
\contentsline {section}{\numberline {5.4}Training Deep SNNs}{93}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{94}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}AEs}{96}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Noisy RBMs}{99}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Spiking AEs}{102}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Spiking RBMs}{105}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Problem of Spike Correlations }{107}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Solution\nobreakspace {}1\nobreakspace {}(S1): Longer STDP Window}{108}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Solution\nobreakspace {}2\nobreakspace {}(S2): Noisy Threshold}{108}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Solution\nobreakspace {}3\nobreakspace {}(S3): Teaching Signal}{111}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Combined Solutions\nobreakspace {}(S4)}{112}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Case Study}{112}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Experimental Setup}{112}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Trained Weights}{114}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Classification Accuracy}{117}{subsection.5.6.3}
\contentsline {paragraph}{Default configuration\\}{117}{figure.caption.70}
\contentsline {paragraph}{Testing time\\}{120}{section*.72}
\contentsline {paragraph}{Spiking rate\\}{120}{section*.73}
\contentsline {paragraph}{Overall comparisons\\}{122}{section*.76}
\contentsline {subsection}{\numberline {5.6.4}Reconstruction}{122}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Summary}{125}{section.5.7}
\contentsline {chapter}{\numberline {6}Benchmarking Neuromorphic Vision}{127}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{127}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{128}{section.6.2}
\contentsline {section}{\numberline {6.3}NE Dataset}{132}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Guiding Principles}{132}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Dataset: NE15-MNIST}{133}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Data Description}{134}{subsection.6.3.3}
\contentsline {subsubsection}{Poissonian}{135}{section*.80}
\contentsline {subsubsection}{Rank Order Encoding}{135}{section*.81}
\contentsline {subsubsection}{DVS Sensor Output with Flashing Input}{136}{section*.82}
\contentsline {subsubsection}{DVS Sensor Output with Moving Input}{136}{section*.84}
\contentsline {section}{\numberline {6.4}Performance Evaluation}{136}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Model-level Evaluation}{137}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Hardware-level Evaluation}{142}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Results}{143}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Training}{144}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Testing}{145}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Evaluation}{146}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Summary}{151}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Confirming Research Hypotheses}{153}{section.7.1}
\contentsline {paragraph}{1. Deep SNNs can be successfully and simply trained off-line where the training takes place on equivalent ANN and the tuned weights then transferred back to the SNNs, thus making them as competent as ANNs in cognitive tasks.\\}{153}{section*.93}
\contentsline {paragraph}{2. Unsupervised Deep Learning modules can be trained on-line on SNNs with biologically-plausible synaptic plasticity to demonstrate a learning capability equivalent to ANNs.\\}{155}{section*.94}
\contentsline {paragraph}{3. A new set of spike-based vision datasets can provide resources and corresponding evaluation methodology to support objective comparisons and measure progress within the rapidly advancing field of NE.\\}{156}{section*.95}
\contentsline {section}{\numberline {7.2}Future Work}{158}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Off-line SNN Training}{158}{subsection.7.2.1}
\contentsline {paragraph}{Supporting software tools.}{158}{section*.96}
\contentsline {paragraph}{Recurrent Neural Networks.}{159}{section*.97}
\contentsline {paragraph}{Applications.}{159}{section*.98}
\contentsline {subsection}{\numberline {7.2.2}On-line Biologically-plausible Learning}{160}{subsection.7.2.2}
\contentsline {paragraph}{Beyond rate coding.}{160}{section*.99}
\contentsline {paragraph}{Backpropagation alternatives.}{160}{section*.100}
\contentsline {paragraph}{Biologically-plausible Reinforcement Learning.}{161}{section*.101}
\contentsline {paragraph}{State-of-the-art Performance.}{161}{section*.102}
\contentsline {paragraph}{Genuine Learning on Neuromorphic Hardware.}{161}{section*.103}
\contentsline {subsection}{\numberline {7.2.3}Evaluation on Neuromorphic Vision}{161}{subsection.7.2.3}
\contentsline {paragraph}{Face recognition dataset.}{161}{section*.104}
\contentsline {paragraph}{Converting images to spikes.}{162}{section*.105}
\contentsline {paragraph}{Invariant object recognition}{162}{section*.106}
\contentsline {paragraph}{Video processing}{162}{section*.107}
\contentsline {paragraph}{Sharing and collaboration}{162}{section*.108}
\contentsline {section}{\numberline {7.3}Closing Remarks}{163}{section.7.3}
\contentsline {chapter}{\numberline {A}Detailed Derivation Process of Equations}{165}{appendix.A}
\contentsline {chapter}{\numberline {B}Detailed Experimental Results}{167}{appendix.B}
